// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.1
// source: rpc/qoingrpc/barang.proto

package qoingrpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Barang struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         int32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Nama       string  `protobuf:"bytes,2,opt,name=nama,proto3" json:"nama,omitempty"`
	HargaBeli  float32 `protobuf:"fixed32,3,opt,name=harga_beli,json=hargaBeli,proto3" json:"harga_beli,omitempty"`
	HargaJual  float32 `protobuf:"fixed32,4,opt,name=harga_jual,json=hargaJual,proto3" json:"harga_jual,omitempty"`
	Filter     string  `protobuf:"bytes,5,opt,name=filter,proto3" json:"filter,omitempty"`
	Offset     int32   `protobuf:"varint,6,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit      int32   `protobuf:"varint,7,opt,name=limit,proto3" json:"limit,omitempty"`
	TotalItems int32   `protobuf:"varint,8,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
	Stok       int32   `protobuf:"varint,9,opt,name=stok,proto3" json:"stok,omitempty"`
	Foto       string  `protobuf:"bytes,10,opt,name=foto,proto3" json:"foto,omitempty"`
	Path       string  `protobuf:"bytes,11,opt,name=path,proto3" json:"path,omitempty"`
}

func (x *Barang) Reset() {
	*x = Barang{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_barang_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Barang) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Barang) ProtoMessage() {}

func (x *Barang) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_barang_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Barang.ProtoReflect.Descriptor instead.
func (*Barang) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_barang_proto_rawDescGZIP(), []int{0}
}

func (x *Barang) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Barang) GetNama() string {
	if x != nil {
		return x.Nama
	}
	return ""
}

func (x *Barang) GetHargaBeli() float32 {
	if x != nil {
		return x.HargaBeli
	}
	return 0
}

func (x *Barang) GetHargaJual() float32 {
	if x != nil {
		return x.HargaJual
	}
	return 0
}

func (x *Barang) GetFilter() string {
	if x != nil {
		return x.Filter
	}
	return ""
}

func (x *Barang) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *Barang) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *Barang) GetTotalItems() int32 {
	if x != nil {
		return x.TotalItems
	}
	return 0
}

func (x *Barang) GetStok() int32 {
	if x != nil {
		return x.Stok
	}
	return 0
}

func (x *Barang) GetFoto() string {
	if x != nil {
		return x.Foto
	}
	return ""
}

func (x *Barang) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

type BarangList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit      int32     `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset     int32     `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	TotalItems int32     `protobuf:"varint,3,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
	List       []*Barang `protobuf:"bytes,4,rep,name=list,proto3" json:"list,omitempty"`
}

func (x *BarangList) Reset() {
	*x = BarangList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_barang_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BarangList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BarangList) ProtoMessage() {}

func (x *BarangList) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_barang_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BarangList.ProtoReflect.Descriptor instead.
func (*BarangList) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_barang_proto_rawDescGZIP(), []int{1}
}

func (x *BarangList) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *BarangList) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *BarangList) GetTotalItems() int32 {
	if x != nil {
		return x.TotalItems
	}
	return 0
}

func (x *BarangList) GetList() []*Barang {
	if x != nil {
		return x.List
	}
	return nil
}

type BarangRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Barang *Barang `protobuf:"bytes,1,opt,name=barang,proto3" json:"barang,omitempty"`
}

func (x *BarangRequest) Reset() {
	*x = BarangRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_barang_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BarangRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BarangRequest) ProtoMessage() {}

func (x *BarangRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_barang_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BarangRequest.ProtoReflect.Descriptor instead.
func (*BarangRequest) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_barang_proto_rawDescGZIP(), []int{2}
}

func (x *BarangRequest) GetBarang() *Barang {
	if x != nil {
		return x.Barang
	}
	return nil
}

type BarangResponses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32   `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string  `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *Barang `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *BarangResponses) Reset() {
	*x = BarangResponses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_barang_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BarangResponses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BarangResponses) ProtoMessage() {}

func (x *BarangResponses) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_barang_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BarangResponses.ProtoReflect.Descriptor instead.
func (*BarangResponses) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_barang_proto_rawDescGZIP(), []int{3}
}

func (x *BarangResponses) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *BarangResponses) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *BarangResponses) GetData() *Barang {
	if x != nil {
		return x.Data
	}
	return nil
}

type BarangListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32       `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string      `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	List    *BarangList `protobuf:"bytes,3,opt,name=List,proto3" json:"List,omitempty"`
}

func (x *BarangListResponse) Reset() {
	*x = BarangListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_barang_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BarangListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BarangListResponse) ProtoMessage() {}

func (x *BarangListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_barang_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BarangListResponse.ProtoReflect.Descriptor instead.
func (*BarangListResponse) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_barang_proto_rawDescGZIP(), []int{4}
}

func (x *BarangListResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *BarangListResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *BarangListResponse) GetList() *BarangList {
	if x != nil {
		return x.List
	}
	return nil
}

var File_rpc_qoingrpc_barang_proto protoreflect.FileDescriptor

var file_rpc_qoingrpc_barang_proto_rawDesc = []byte{
	0x0a, 0x19, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x62,
	0x61, 0x72, 0x61, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x62, 0x61, 0x72,
	0x61, 0x6e, 0x67, 0x22, 0x8d, 0x02, 0x0a, 0x06, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x61, 0x12, 0x1d, 0x0a, 0x0a, 0x68, 0x61, 0x72, 0x67, 0x61, 0x5f, 0x62, 0x65, 0x6c, 0x69,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x68, 0x61, 0x72, 0x67, 0x61, 0x42, 0x65, 0x6c,
	0x69, 0x12, 0x1d, 0x0a, 0x0a, 0x68, 0x61, 0x72, 0x67, 0x61, 0x5f, 0x6a, 0x75, 0x61, 0x6c, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x68, 0x61, 0x72, 0x67, 0x61, 0x4a, 0x75, 0x61, 0x6c,
	0x12, 0x16, 0x0a, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73,
	0x65, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74,
	0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f,
	0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x74, 0x6f, 0x6b, 0x18,
	0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x74, 0x6f, 0x6b, 0x12, 0x12, 0x0a, 0x04, 0x66,
	0x6f, 0x74, 0x6f, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x66, 0x6f, 0x74, 0x6f, 0x12,
	0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70,
	0x61, 0x74, 0x68, 0x22, 0x7f, 0x0a, 0x0a, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x4c, 0x69, 0x73,
	0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65,
	0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12,
	0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x49, 0x74, 0x65, 0x6d, 0x73,
	0x12, 0x22, 0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0e,
	0x2e, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x2e, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x52, 0x04,
	0x6c, 0x69, 0x73, 0x74, 0x22, 0x37, 0x0a, 0x0d, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x26, 0x0a, 0x06, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x2e, 0x42,
	0x61, 0x72, 0x61, 0x6e, 0x67, 0x52, 0x06, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x22, 0x63, 0x0a,
	0x0f, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73,
	0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x22,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x62,
	0x61, 0x72, 0x61, 0x6e, 0x67, 0x2e, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x22, 0x6a, 0x0a, 0x12, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x4c, 0x69, 0x73, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x26, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x2e, 0x42, 0x61,
	0x72, 0x61, 0x6e, 0x67, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x32, 0xcf,
	0x02, 0x0a, 0x0d, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x3a, 0x0a, 0x06, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x12, 0x15, 0x2e, 0x62, 0x61, 0x72,
	0x61, 0x6e, 0x67, 0x2e, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x17, 0x2e, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x2e, 0x42, 0x61, 0x72, 0x61, 0x6e,
	0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x12, 0x3d, 0x0a, 0x09,
	0x47, 0x65, 0x74, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x12, 0x15, 0x2e, 0x62, 0x61, 0x72, 0x61,
	0x6e, 0x67, 0x2e, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x17, 0x2e, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x2e, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x0a, 0x4c,
	0x69, 0x73, 0x74, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x12, 0x15, 0x2e, 0x62, 0x61, 0x72, 0x61,
	0x6e, 0x67, 0x2e, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x1a, 0x2e, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x2e, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67,
	0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3e,
	0x0a, 0x0a, 0x45, 0x64, 0x69, 0x74, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x12, 0x15, 0x2e, 0x62,
	0x61, 0x72, 0x61, 0x6e, 0x67, 0x2e, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x17, 0x2e, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x2e, 0x42, 0x61, 0x72,
	0x61, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x12, 0x40,
	0x0a, 0x0c, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x12, 0x15,
	0x2e, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x2e, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x17, 0x2e, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x2e, 0x42,
	0x61, 0x72, 0x61, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00,
	0x42, 0x0e, 0x5a, 0x0c, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rpc_qoingrpc_barang_proto_rawDescOnce sync.Once
	file_rpc_qoingrpc_barang_proto_rawDescData = file_rpc_qoingrpc_barang_proto_rawDesc
)

func file_rpc_qoingrpc_barang_proto_rawDescGZIP() []byte {
	file_rpc_qoingrpc_barang_proto_rawDescOnce.Do(func() {
		file_rpc_qoingrpc_barang_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_qoingrpc_barang_proto_rawDescData)
	})
	return file_rpc_qoingrpc_barang_proto_rawDescData
}

var file_rpc_qoingrpc_barang_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_rpc_qoingrpc_barang_proto_goTypes = []interface{}{
	(*Barang)(nil),             // 0: barang.Barang
	(*BarangList)(nil),         // 1: barang.BarangList
	(*BarangRequest)(nil),      // 2: barang.BarangRequest
	(*BarangResponses)(nil),    // 3: barang.BarangResponses
	(*BarangListResponse)(nil), // 4: barang.BarangListResponse
}
var file_rpc_qoingrpc_barang_proto_depIdxs = []int32{
	0, // 0: barang.BarangList.list:type_name -> barang.Barang
	0, // 1: barang.BarangRequest.barang:type_name -> barang.Barang
	0, // 2: barang.BarangResponses.data:type_name -> barang.Barang
	1, // 3: barang.BarangListResponse.List:type_name -> barang.BarangList
	2, // 4: barang.BarangService.Barang:input_type -> barang.BarangRequest
	2, // 5: barang.BarangService.GetBarang:input_type -> barang.BarangRequest
	2, // 6: barang.BarangService.ListBarang:input_type -> barang.BarangRequest
	2, // 7: barang.BarangService.EditBarang:input_type -> barang.BarangRequest
	2, // 8: barang.BarangService.DeleteBarang:input_type -> barang.BarangRequest
	3, // 9: barang.BarangService.Barang:output_type -> barang.BarangResponses
	3, // 10: barang.BarangService.GetBarang:output_type -> barang.BarangResponses
	4, // 11: barang.BarangService.ListBarang:output_type -> barang.BarangListResponse
	3, // 12: barang.BarangService.EditBarang:output_type -> barang.BarangResponses
	3, // 13: barang.BarangService.DeleteBarang:output_type -> barang.BarangResponses
	9, // [9:14] is the sub-list for method output_type
	4, // [4:9] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_rpc_qoingrpc_barang_proto_init() }
func file_rpc_qoingrpc_barang_proto_init() {
	if File_rpc_qoingrpc_barang_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rpc_qoingrpc_barang_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Barang); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_barang_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BarangList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_barang_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BarangRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_barang_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BarangResponses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_barang_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BarangListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_qoingrpc_barang_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rpc_qoingrpc_barang_proto_goTypes,
		DependencyIndexes: file_rpc_qoingrpc_barang_proto_depIdxs,
		MessageInfos:      file_rpc_qoingrpc_barang_proto_msgTypes,
	}.Build()
	File_rpc_qoingrpc_barang_proto = out.File
	file_rpc_qoingrpc_barang_proto_rawDesc = nil
	file_rpc_qoingrpc_barang_proto_goTypes = nil
	file_rpc_qoingrpc_barang_proto_depIdxs = nil
}
