// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package qoingrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// BarangServiceClient is the client API for BarangService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BarangServiceClient interface {
	// Unary
	Barang(ctx context.Context, in *BarangRequest, opts ...grpc.CallOption) (*BarangResponses, error)
	GetBarang(ctx context.Context, in *BarangRequest, opts ...grpc.CallOption) (*BarangResponses, error)
	ListBarang(ctx context.Context, in *BarangRequest, opts ...grpc.CallOption) (*BarangListResponse, error)
	EditBarang(ctx context.Context, in *BarangRequest, opts ...grpc.CallOption) (*BarangResponses, error)
	DeleteBarang(ctx context.Context, in *BarangRequest, opts ...grpc.CallOption) (*BarangResponses, error)
}

type barangServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBarangServiceClient(cc grpc.ClientConnInterface) BarangServiceClient {
	return &barangServiceClient{cc}
}

func (c *barangServiceClient) Barang(ctx context.Context, in *BarangRequest, opts ...grpc.CallOption) (*BarangResponses, error) {
	out := new(BarangResponses)
	err := c.cc.Invoke(ctx, "/barang.BarangService/Barang", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *barangServiceClient) GetBarang(ctx context.Context, in *BarangRequest, opts ...grpc.CallOption) (*BarangResponses, error) {
	out := new(BarangResponses)
	err := c.cc.Invoke(ctx, "/barang.BarangService/GetBarang", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *barangServiceClient) ListBarang(ctx context.Context, in *BarangRequest, opts ...grpc.CallOption) (*BarangListResponse, error) {
	out := new(BarangListResponse)
	err := c.cc.Invoke(ctx, "/barang.BarangService/ListBarang", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *barangServiceClient) EditBarang(ctx context.Context, in *BarangRequest, opts ...grpc.CallOption) (*BarangResponses, error) {
	out := new(BarangResponses)
	err := c.cc.Invoke(ctx, "/barang.BarangService/EditBarang", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *barangServiceClient) DeleteBarang(ctx context.Context, in *BarangRequest, opts ...grpc.CallOption) (*BarangResponses, error) {
	out := new(BarangResponses)
	err := c.cc.Invoke(ctx, "/barang.BarangService/DeleteBarang", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BarangServiceServer is the server API for BarangService service.
// All implementations must embed UnimplementedBarangServiceServer
// for forward compatibility
type BarangServiceServer interface {
	// Unary
	Barang(context.Context, *BarangRequest) (*BarangResponses, error)
	GetBarang(context.Context, *BarangRequest) (*BarangResponses, error)
	ListBarang(context.Context, *BarangRequest) (*BarangListResponse, error)
	EditBarang(context.Context, *BarangRequest) (*BarangResponses, error)
	DeleteBarang(context.Context, *BarangRequest) (*BarangResponses, error)
	mustEmbedUnimplementedBarangServiceServer()
}

// UnimplementedBarangServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBarangServiceServer struct {
}

func (UnimplementedBarangServiceServer) Barang(context.Context, *BarangRequest) (*BarangResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Barang not implemented")
}
func (UnimplementedBarangServiceServer) GetBarang(context.Context, *BarangRequest) (*BarangResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBarang not implemented")
}
func (UnimplementedBarangServiceServer) ListBarang(context.Context, *BarangRequest) (*BarangListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListBarang not implemented")
}
func (UnimplementedBarangServiceServer) EditBarang(context.Context, *BarangRequest) (*BarangResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditBarang not implemented")
}
func (UnimplementedBarangServiceServer) DeleteBarang(context.Context, *BarangRequest) (*BarangResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBarang not implemented")
}
func (UnimplementedBarangServiceServer) mustEmbedUnimplementedBarangServiceServer() {}

// UnsafeBarangServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BarangServiceServer will
// result in compilation errors.
type UnsafeBarangServiceServer interface {
	mustEmbedUnimplementedBarangServiceServer()
}

func RegisterBarangServiceServer(s grpc.ServiceRegistrar, srv BarangServiceServer) {
	s.RegisterService(&BarangService_ServiceDesc, srv)
}

func _BarangService_Barang_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BarangRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BarangServiceServer).Barang(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/barang.BarangService/Barang",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BarangServiceServer).Barang(ctx, req.(*BarangRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BarangService_GetBarang_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BarangRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BarangServiceServer).GetBarang(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/barang.BarangService/GetBarang",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BarangServiceServer).GetBarang(ctx, req.(*BarangRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BarangService_ListBarang_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BarangRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BarangServiceServer).ListBarang(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/barang.BarangService/ListBarang",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BarangServiceServer).ListBarang(ctx, req.(*BarangRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BarangService_EditBarang_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BarangRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BarangServiceServer).EditBarang(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/barang.BarangService/EditBarang",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BarangServiceServer).EditBarang(ctx, req.(*BarangRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BarangService_DeleteBarang_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BarangRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BarangServiceServer).DeleteBarang(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/barang.BarangService/DeleteBarang",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BarangServiceServer).DeleteBarang(ctx, req.(*BarangRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BarangService_ServiceDesc is the grpc.ServiceDesc for BarangService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BarangService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "barang.BarangService",
	HandlerType: (*BarangServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Barang",
			Handler:    _BarangService_Barang_Handler,
		},
		{
			MethodName: "GetBarang",
			Handler:    _BarangService_GetBarang_Handler,
		},
		{
			MethodName: "ListBarang",
			Handler:    _BarangService_ListBarang_Handler,
		},
		{
			MethodName: "EditBarang",
			Handler:    _BarangService_EditBarang_Handler,
		},
		{
			MethodName: "DeleteBarang",
			Handler:    _BarangService_DeleteBarang_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc/qoingrpc/barang.proto",
}
