// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package qoingrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// JabatanServiceClient is the client API for JabatanService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type JabatanServiceClient interface {
	// Unary
	Jabatan(ctx context.Context, in *JabatanRequest, opts ...grpc.CallOption) (*JabatanResponses, error)
	GetJabatan(ctx context.Context, in *JabatanRequest, opts ...grpc.CallOption) (*JabatanResponses, error)
	ListJabatan(ctx context.Context, in *JabatanRequest, opts ...grpc.CallOption) (*JabatanListResponse, error)
	EditJabatan(ctx context.Context, in *JabatanRequest, opts ...grpc.CallOption) (*JabatanResponses, error)
	DeleteJabatan(ctx context.Context, in *JabatanRequest, opts ...grpc.CallOption) (*JabatanResponses, error)
}

type jabatanServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewJabatanServiceClient(cc grpc.ClientConnInterface) JabatanServiceClient {
	return &jabatanServiceClient{cc}
}

func (c *jabatanServiceClient) Jabatan(ctx context.Context, in *JabatanRequest, opts ...grpc.CallOption) (*JabatanResponses, error) {
	out := new(JabatanResponses)
	err := c.cc.Invoke(ctx, "/jabatan.JabatanService/Jabatan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *jabatanServiceClient) GetJabatan(ctx context.Context, in *JabatanRequest, opts ...grpc.CallOption) (*JabatanResponses, error) {
	out := new(JabatanResponses)
	err := c.cc.Invoke(ctx, "/jabatan.JabatanService/GetJabatan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *jabatanServiceClient) ListJabatan(ctx context.Context, in *JabatanRequest, opts ...grpc.CallOption) (*JabatanListResponse, error) {
	out := new(JabatanListResponse)
	err := c.cc.Invoke(ctx, "/jabatan.JabatanService/ListJabatan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *jabatanServiceClient) EditJabatan(ctx context.Context, in *JabatanRequest, opts ...grpc.CallOption) (*JabatanResponses, error) {
	out := new(JabatanResponses)
	err := c.cc.Invoke(ctx, "/jabatan.JabatanService/EditJabatan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *jabatanServiceClient) DeleteJabatan(ctx context.Context, in *JabatanRequest, opts ...grpc.CallOption) (*JabatanResponses, error) {
	out := new(JabatanResponses)
	err := c.cc.Invoke(ctx, "/jabatan.JabatanService/DeleteJabatan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// JabatanServiceServer is the server API for JabatanService service.
// All implementations must embed UnimplementedJabatanServiceServer
// for forward compatibility
type JabatanServiceServer interface {
	// Unary
	Jabatan(context.Context, *JabatanRequest) (*JabatanResponses, error)
	GetJabatan(context.Context, *JabatanRequest) (*JabatanResponses, error)
	ListJabatan(context.Context, *JabatanRequest) (*JabatanListResponse, error)
	EditJabatan(context.Context, *JabatanRequest) (*JabatanResponses, error)
	DeleteJabatan(context.Context, *JabatanRequest) (*JabatanResponses, error)
	mustEmbedUnimplementedJabatanServiceServer()
}

// UnimplementedJabatanServiceServer must be embedded to have forward compatible implementations.
type UnimplementedJabatanServiceServer struct {
}

func (UnimplementedJabatanServiceServer) Jabatan(context.Context, *JabatanRequest) (*JabatanResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Jabatan not implemented")
}
func (UnimplementedJabatanServiceServer) GetJabatan(context.Context, *JabatanRequest) (*JabatanResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetJabatan not implemented")
}
func (UnimplementedJabatanServiceServer) ListJabatan(context.Context, *JabatanRequest) (*JabatanListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListJabatan not implemented")
}
func (UnimplementedJabatanServiceServer) EditJabatan(context.Context, *JabatanRequest) (*JabatanResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditJabatan not implemented")
}
func (UnimplementedJabatanServiceServer) DeleteJabatan(context.Context, *JabatanRequest) (*JabatanResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteJabatan not implemented")
}
func (UnimplementedJabatanServiceServer) mustEmbedUnimplementedJabatanServiceServer() {}

// UnsafeJabatanServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to JabatanServiceServer will
// result in compilation errors.
type UnsafeJabatanServiceServer interface {
	mustEmbedUnimplementedJabatanServiceServer()
}

func RegisterJabatanServiceServer(s grpc.ServiceRegistrar, srv JabatanServiceServer) {
	s.RegisterService(&JabatanService_ServiceDesc, srv)
}

func _JabatanService_Jabatan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(JabatanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JabatanServiceServer).Jabatan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/jabatan.JabatanService/Jabatan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JabatanServiceServer).Jabatan(ctx, req.(*JabatanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _JabatanService_GetJabatan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(JabatanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JabatanServiceServer).GetJabatan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/jabatan.JabatanService/GetJabatan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JabatanServiceServer).GetJabatan(ctx, req.(*JabatanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _JabatanService_ListJabatan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(JabatanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JabatanServiceServer).ListJabatan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/jabatan.JabatanService/ListJabatan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JabatanServiceServer).ListJabatan(ctx, req.(*JabatanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _JabatanService_EditJabatan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(JabatanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JabatanServiceServer).EditJabatan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/jabatan.JabatanService/EditJabatan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JabatanServiceServer).EditJabatan(ctx, req.(*JabatanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _JabatanService_DeleteJabatan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(JabatanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JabatanServiceServer).DeleteJabatan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/jabatan.JabatanService/DeleteJabatan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JabatanServiceServer).DeleteJabatan(ctx, req.(*JabatanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// JabatanService_ServiceDesc is the grpc.ServiceDesc for JabatanService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var JabatanService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "jabatan.JabatanService",
	HandlerType: (*JabatanServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Jabatan",
			Handler:    _JabatanService_Jabatan_Handler,
		},
		{
			MethodName: "GetJabatan",
			Handler:    _JabatanService_GetJabatan_Handler,
		},
		{
			MethodName: "ListJabatan",
			Handler:    _JabatanService_ListJabatan_Handler,
		},
		{
			MethodName: "EditJabatan",
			Handler:    _JabatanService_EditJabatan_Handler,
		},
		{
			MethodName: "DeleteJabatan",
			Handler:    _JabatanService_DeleteJabatan_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc/qoingrpc/jabatan.proto",
}
