// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package qoingrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// KartuStokServiceClient is the client API for KartuStokService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type KartuStokServiceClient interface {
	// Unary
	ListKartuStok(ctx context.Context, in *KartuStokRequest, opts ...grpc.CallOption) (*KartuStokListResponse, error)
}

type kartuStokServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewKartuStokServiceClient(cc grpc.ClientConnInterface) KartuStokServiceClient {
	return &kartuStokServiceClient{cc}
}

func (c *kartuStokServiceClient) ListKartuStok(ctx context.Context, in *KartuStokRequest, opts ...grpc.CallOption) (*KartuStokListResponse, error) {
	out := new(KartuStokListResponse)
	err := c.cc.Invoke(ctx, "/kartuStok.KartuStokService/ListKartuStok", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// KartuStokServiceServer is the server API for KartuStokService service.
// All implementations must embed UnimplementedKartuStokServiceServer
// for forward compatibility
type KartuStokServiceServer interface {
	// Unary
	ListKartuStok(context.Context, *KartuStokRequest) (*KartuStokListResponse, error)
	mustEmbedUnimplementedKartuStokServiceServer()
}

// UnimplementedKartuStokServiceServer must be embedded to have forward compatible implementations.
type UnimplementedKartuStokServiceServer struct {
}

func (UnimplementedKartuStokServiceServer) ListKartuStok(context.Context, *KartuStokRequest) (*KartuStokListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListKartuStok not implemented")
}
func (UnimplementedKartuStokServiceServer) mustEmbedUnimplementedKartuStokServiceServer() {}

// UnsafeKartuStokServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to KartuStokServiceServer will
// result in compilation errors.
type UnsafeKartuStokServiceServer interface {
	mustEmbedUnimplementedKartuStokServiceServer()
}

func RegisterKartuStokServiceServer(s grpc.ServiceRegistrar, srv KartuStokServiceServer) {
	s.RegisterService(&KartuStokService_ServiceDesc, srv)
}

func _KartuStokService_ListKartuStok_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(KartuStokRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KartuStokServiceServer).ListKartuStok(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/kartuStok.KartuStokService/ListKartuStok",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KartuStokServiceServer).ListKartuStok(ctx, req.(*KartuStokRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// KartuStokService_ServiceDesc is the grpc.ServiceDesc for KartuStokService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var KartuStokService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "kartuStok.KartuStokService",
	HandlerType: (*KartuStokServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListKartuStok",
			Handler:    _KartuStokService_ListKartuStok_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc/qoingrpc/kartuStok.proto",
}
