// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.1
// source: rpc/qoingrpc/kategori.proto

package qoingrpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Kategori struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Tipe   string `protobuf:"bytes,2,opt,name=tipe,proto3" json:"tipe,omitempty"`
	Nama   string `protobuf:"bytes,3,opt,name=nama,proto3" json:"nama,omitempty"`
	UserId int32  `protobuf:"varint,4,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Detail string `protobuf:"bytes,5,opt,name=detail,proto3" json:"detail,omitempty"`
	Filter string `protobuf:"bytes,6,opt,name=filter,proto3" json:"filter,omitempty"`
	Offset int32  `protobuf:"varint,7,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  int32  `protobuf:"varint,8,opt,name=limit,proto3" json:"limit,omitempty"`
}

func (x *Kategori) Reset() {
	*x = Kategori{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_kategori_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Kategori) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Kategori) ProtoMessage() {}

func (x *Kategori) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_kategori_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Kategori.ProtoReflect.Descriptor instead.
func (*Kategori) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_kategori_proto_rawDescGZIP(), []int{0}
}

func (x *Kategori) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Kategori) GetTipe() string {
	if x != nil {
		return x.Tipe
	}
	return ""
}

func (x *Kategori) GetNama() string {
	if x != nil {
		return x.Nama
	}
	return ""
}

func (x *Kategori) GetUserId() int32 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *Kategori) GetDetail() string {
	if x != nil {
		return x.Detail
	}
	return ""
}

func (x *Kategori) GetFilter() string {
	if x != nil {
		return x.Filter
	}
	return ""
}

func (x *Kategori) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *Kategori) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

type KategoriList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit      int32       `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset     int32       `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	TotalItems int32       `protobuf:"varint,3,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
	List       []*Kategori `protobuf:"bytes,4,rep,name=list,proto3" json:"list,omitempty"`
}

func (x *KategoriList) Reset() {
	*x = KategoriList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_kategori_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KategoriList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KategoriList) ProtoMessage() {}

func (x *KategoriList) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_kategori_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KategoriList.ProtoReflect.Descriptor instead.
func (*KategoriList) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_kategori_proto_rawDescGZIP(), []int{1}
}

func (x *KategoriList) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *KategoriList) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *KategoriList) GetTotalItems() int32 {
	if x != nil {
		return x.TotalItems
	}
	return 0
}

func (x *KategoriList) GetList() []*Kategori {
	if x != nil {
		return x.List
	}
	return nil
}

type KategoriDetail struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         int32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Tipe       string  `protobuf:"bytes,2,opt,name=tipe,proto3" json:"tipe,omitempty"`
	Jumlah     float32 `protobuf:"fixed32,3,opt,name=jumlah,proto3" json:"jumlah,omitempty"`
	Tanggal    string  `protobuf:"bytes,4,opt,name=tanggal,proto3" json:"tanggal,omitempty"`
	Keterangan string  `protobuf:"bytes,5,opt,name=keterangan,proto3" json:"keterangan,omitempty"`
}

func (x *KategoriDetail) Reset() {
	*x = KategoriDetail{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_kategori_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KategoriDetail) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KategoriDetail) ProtoMessage() {}

func (x *KategoriDetail) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_kategori_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KategoriDetail.ProtoReflect.Descriptor instead.
func (*KategoriDetail) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_kategori_proto_rawDescGZIP(), []int{2}
}

func (x *KategoriDetail) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *KategoriDetail) GetTipe() string {
	if x != nil {
		return x.Tipe
	}
	return ""
}

func (x *KategoriDetail) GetJumlah() float32 {
	if x != nil {
		return x.Jumlah
	}
	return 0
}

func (x *KategoriDetail) GetTanggal() string {
	if x != nil {
		return x.Tanggal
	}
	return ""
}

func (x *KategoriDetail) GetKeterangan() string {
	if x != nil {
		return x.Keterangan
	}
	return ""
}

type KategoriRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Kategori *Kategori `protobuf:"bytes,1,opt,name=Kategori,proto3" json:"Kategori,omitempty"`
}

func (x *KategoriRequest) Reset() {
	*x = KategoriRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_kategori_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KategoriRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KategoriRequest) ProtoMessage() {}

func (x *KategoriRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_kategori_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KategoriRequest.ProtoReflect.Descriptor instead.
func (*KategoriRequest) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_kategori_proto_rawDescGZIP(), []int{3}
}

func (x *KategoriRequest) GetKategori() *Kategori {
	if x != nil {
		return x.Kategori
	}
	return nil
}

type KategoriResponses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32     `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string    `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *Kategori `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *KategoriResponses) Reset() {
	*x = KategoriResponses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_kategori_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KategoriResponses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KategoriResponses) ProtoMessage() {}

func (x *KategoriResponses) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_kategori_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KategoriResponses.ProtoReflect.Descriptor instead.
func (*KategoriResponses) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_kategori_proto_rawDescGZIP(), []int{4}
}

func (x *KategoriResponses) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *KategoriResponses) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *KategoriResponses) GetData() *Kategori {
	if x != nil {
		return x.Data
	}
	return nil
}

type KategoriListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code         int32             `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message      string            `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	List         *KategoriList     `protobuf:"bytes,3,opt,name=List,proto3" json:"List,omitempty"`
	ListKategori *Kategori         `protobuf:"bytes,4,opt,name=ListKategori,proto3" json:"ListKategori,omitempty"`
	ListDetail   []*KategoriDetail `protobuf:"bytes,5,rep,name=listDetail,proto3" json:"listDetail,omitempty"`
}

func (x *KategoriListResponse) Reset() {
	*x = KategoriListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_kategori_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KategoriListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KategoriListResponse) ProtoMessage() {}

func (x *KategoriListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_kategori_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KategoriListResponse.ProtoReflect.Descriptor instead.
func (*KategoriListResponse) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_kategori_proto_rawDescGZIP(), []int{5}
}

func (x *KategoriListResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *KategoriListResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *KategoriListResponse) GetList() *KategoriList {
	if x != nil {
		return x.List
	}
	return nil
}

func (x *KategoriListResponse) GetListKategori() *Kategori {
	if x != nil {
		return x.ListKategori
	}
	return nil
}

func (x *KategoriListResponse) GetListDetail() []*KategoriDetail {
	if x != nil {
		return x.ListDetail
	}
	return nil
}

var File_rpc_qoingrpc_kategori_proto protoreflect.FileDescriptor

var file_rpc_qoingrpc_kategori_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x6b,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x4b,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x22, 0xb9, 0x01, 0x0a, 0x08, 0x4b, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x69, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x74, 0x69, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x61,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x61, 0x12, 0x17, 0x0a, 0x07,
	0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x75,
	0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x16, 0x0a,
	0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x66,
	0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a,
	0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x22, 0x85, 0x01, 0x0a, 0x0c, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69,
	0x4c, 0x69, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66,
	0x66, 0x73, 0x65, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73,
	0x65, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x69, 0x74, 0x65, 0x6d,
	0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x49, 0x74,
	0x65, 0x6d, 0x73, 0x12, 0x26, 0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x04, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x12, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x2e, 0x4b, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x69, 0x52, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x22, 0x86, 0x01, 0x0a, 0x0e,
	0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12,
	0x0a, 0x04, 0x74, 0x69, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x69,
	0x70, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x02, 0x52, 0x06, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x61,
	0x6e, 0x67, 0x67, 0x61, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x61, 0x6e,
	0x67, 0x67, 0x61, 0x6c, 0x12, 0x1e, 0x0a, 0x0a, 0x6b, 0x65, 0x74, 0x65, 0x72, 0x61, 0x6e, 0x67,
	0x61, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6b, 0x65, 0x74, 0x65, 0x72, 0x61,
	0x6e, 0x67, 0x61, 0x6e, 0x22, 0x41, 0x0a, 0x0f, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2e, 0x0a, 0x08, 0x4b, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x69, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x4b, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x69, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x52, 0x08, 0x4b,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x22, 0x69, 0x0a, 0x11, 0x4b, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x69, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x26, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x69, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x22, 0xe2, 0x01, 0x0a, 0x14, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x4c,
	0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x2a, 0x0a, 0x04, 0x4c, 0x69, 0x73,
	0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f,
	0x72, 0x69, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x4c, 0x69, 0x73, 0x74, 0x52,
	0x04, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x36, 0x0a, 0x0c, 0x4c, 0x69, 0x73, 0x74, 0x4b, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x69, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x4b, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x52,
	0x0c, 0x4c, 0x69, 0x73, 0x74, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x12, 0x38, 0x0a,
	0x0a, 0x6c, 0x69, 0x73, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x18, 0x05, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x18, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x2e, 0x4b, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x69, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x0a, 0x6c, 0x69, 0x73,
	0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x32, 0xd6, 0x03, 0x0a, 0x0f, 0x4b, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x69, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x44, 0x0a, 0x08, 0x4b,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x12, 0x19, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f,
	0x72, 0x69, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x2e, 0x4b, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22,
	0x00, 0x12, 0x47, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69,
	0x12, 0x19, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x2e, 0x4b, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x4b, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x12, 0x4b, 0x0a, 0x0c, 0x4c, 0x69,
	0x73, 0x74, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x12, 0x19, 0x2e, 0x4b, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x69, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69,
	0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x51, 0x0a, 0x12, 0x4c, 0x69, 0x73, 0x74, 0x44,
	0x65, 0x74, 0x61, 0x69, 0x6c, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x12, 0x19, 0x2e,
	0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x69, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x4c, 0x69, 0x73, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x48, 0x0a, 0x0c, 0x45, 0x64,
	0x69, 0x74, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x12, 0x19, 0x2e, 0x4b, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x69, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69,
	0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x73, 0x22, 0x00, 0x12, 0x4a, 0x0a, 0x0e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x4b, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x12, 0x19, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x69, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x1b, 0x2e, 0x4b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x2e, 0x4b, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x69, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00,
	0x42, 0x0e, 0x5a, 0x0c, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rpc_qoingrpc_kategori_proto_rawDescOnce sync.Once
	file_rpc_qoingrpc_kategori_proto_rawDescData = file_rpc_qoingrpc_kategori_proto_rawDesc
)

func file_rpc_qoingrpc_kategori_proto_rawDescGZIP() []byte {
	file_rpc_qoingrpc_kategori_proto_rawDescOnce.Do(func() {
		file_rpc_qoingrpc_kategori_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_qoingrpc_kategori_proto_rawDescData)
	})
	return file_rpc_qoingrpc_kategori_proto_rawDescData
}

var file_rpc_qoingrpc_kategori_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_rpc_qoingrpc_kategori_proto_goTypes = []interface{}{
	(*Kategori)(nil),             // 0: Kategori.Kategori
	(*KategoriList)(nil),         // 1: Kategori.KategoriList
	(*KategoriDetail)(nil),       // 2: Kategori.KategoriDetail
	(*KategoriRequest)(nil),      // 3: Kategori.KategoriRequest
	(*KategoriResponses)(nil),    // 4: Kategori.KategoriResponses
	(*KategoriListResponse)(nil), // 5: Kategori.KategoriListResponse
}
var file_rpc_qoingrpc_kategori_proto_depIdxs = []int32{
	0,  // 0: Kategori.KategoriList.list:type_name -> Kategori.Kategori
	0,  // 1: Kategori.KategoriRequest.Kategori:type_name -> Kategori.Kategori
	0,  // 2: Kategori.KategoriResponses.data:type_name -> Kategori.Kategori
	1,  // 3: Kategori.KategoriListResponse.List:type_name -> Kategori.KategoriList
	0,  // 4: Kategori.KategoriListResponse.ListKategori:type_name -> Kategori.Kategori
	2,  // 5: Kategori.KategoriListResponse.listDetail:type_name -> Kategori.KategoriDetail
	3,  // 6: Kategori.KategoriService.Kategori:input_type -> Kategori.KategoriRequest
	3,  // 7: Kategori.KategoriService.GetKategori:input_type -> Kategori.KategoriRequest
	3,  // 8: Kategori.KategoriService.ListKategori:input_type -> Kategori.KategoriRequest
	3,  // 9: Kategori.KategoriService.ListDetailKategori:input_type -> Kategori.KategoriRequest
	3,  // 10: Kategori.KategoriService.EditKategori:input_type -> Kategori.KategoriRequest
	3,  // 11: Kategori.KategoriService.DeleteKategori:input_type -> Kategori.KategoriRequest
	4,  // 12: Kategori.KategoriService.Kategori:output_type -> Kategori.KategoriResponses
	4,  // 13: Kategori.KategoriService.GetKategori:output_type -> Kategori.KategoriResponses
	5,  // 14: Kategori.KategoriService.ListKategori:output_type -> Kategori.KategoriListResponse
	5,  // 15: Kategori.KategoriService.ListDetailKategori:output_type -> Kategori.KategoriListResponse
	4,  // 16: Kategori.KategoriService.EditKategori:output_type -> Kategori.KategoriResponses
	4,  // 17: Kategori.KategoriService.DeleteKategori:output_type -> Kategori.KategoriResponses
	12, // [12:18] is the sub-list for method output_type
	6,  // [6:12] is the sub-list for method input_type
	6,  // [6:6] is the sub-list for extension type_name
	6,  // [6:6] is the sub-list for extension extendee
	0,  // [0:6] is the sub-list for field type_name
}

func init() { file_rpc_qoingrpc_kategori_proto_init() }
func file_rpc_qoingrpc_kategori_proto_init() {
	if File_rpc_qoingrpc_kategori_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rpc_qoingrpc_kategori_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Kategori); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_kategori_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KategoriList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_kategori_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KategoriDetail); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_kategori_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KategoriRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_kategori_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KategoriResponses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_kategori_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KategoriListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_qoingrpc_kategori_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rpc_qoingrpc_kategori_proto_goTypes,
		DependencyIndexes: file_rpc_qoingrpc_kategori_proto_depIdxs,
		MessageInfos:      file_rpc_qoingrpc_kategori_proto_msgTypes,
	}.Build()
	File_rpc_qoingrpc_kategori_proto = out.File
	file_rpc_qoingrpc_kategori_proto_rawDesc = nil
	file_rpc_qoingrpc_kategori_proto_goTypes = nil
	file_rpc_qoingrpc_kategori_proto_depIdxs = nil
}
