// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package qoingrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// KategoriServiceClient is the client API for KategoriService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type KategoriServiceClient interface {
	// Unary
	Kategori(ctx context.Context, in *KategoriRequest, opts ...grpc.CallOption) (*KategoriResponses, error)
	GetKategori(ctx context.Context, in *KategoriRequest, opts ...grpc.CallOption) (*KategoriResponses, error)
	ListKategori(ctx context.Context, in *KategoriRequest, opts ...grpc.CallOption) (*KategoriListResponse, error)
	ListDetailKategori(ctx context.Context, in *KategoriRequest, opts ...grpc.CallOption) (*KategoriListResponse, error)
	EditKategori(ctx context.Context, in *KategoriRequest, opts ...grpc.CallOption) (*KategoriResponses, error)
	DeleteKategori(ctx context.Context, in *KategoriRequest, opts ...grpc.CallOption) (*KategoriResponses, error)
}

type kategoriServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewKategoriServiceClient(cc grpc.ClientConnInterface) KategoriServiceClient {
	return &kategoriServiceClient{cc}
}

func (c *kategoriServiceClient) Kategori(ctx context.Context, in *KategoriRequest, opts ...grpc.CallOption) (*KategoriResponses, error) {
	out := new(KategoriResponses)
	err := c.cc.Invoke(ctx, "/Kategori.KategoriService/Kategori", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *kategoriServiceClient) GetKategori(ctx context.Context, in *KategoriRequest, opts ...grpc.CallOption) (*KategoriResponses, error) {
	out := new(KategoriResponses)
	err := c.cc.Invoke(ctx, "/Kategori.KategoriService/GetKategori", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *kategoriServiceClient) ListKategori(ctx context.Context, in *KategoriRequest, opts ...grpc.CallOption) (*KategoriListResponse, error) {
	out := new(KategoriListResponse)
	err := c.cc.Invoke(ctx, "/Kategori.KategoriService/ListKategori", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *kategoriServiceClient) ListDetailKategori(ctx context.Context, in *KategoriRequest, opts ...grpc.CallOption) (*KategoriListResponse, error) {
	out := new(KategoriListResponse)
	err := c.cc.Invoke(ctx, "/Kategori.KategoriService/ListDetailKategori", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *kategoriServiceClient) EditKategori(ctx context.Context, in *KategoriRequest, opts ...grpc.CallOption) (*KategoriResponses, error) {
	out := new(KategoriResponses)
	err := c.cc.Invoke(ctx, "/Kategori.KategoriService/EditKategori", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *kategoriServiceClient) DeleteKategori(ctx context.Context, in *KategoriRequest, opts ...grpc.CallOption) (*KategoriResponses, error) {
	out := new(KategoriResponses)
	err := c.cc.Invoke(ctx, "/Kategori.KategoriService/DeleteKategori", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// KategoriServiceServer is the server API for KategoriService service.
// All implementations must embed UnimplementedKategoriServiceServer
// for forward compatibility
type KategoriServiceServer interface {
	// Unary
	Kategori(context.Context, *KategoriRequest) (*KategoriResponses, error)
	GetKategori(context.Context, *KategoriRequest) (*KategoriResponses, error)
	ListKategori(context.Context, *KategoriRequest) (*KategoriListResponse, error)
	ListDetailKategori(context.Context, *KategoriRequest) (*KategoriListResponse, error)
	EditKategori(context.Context, *KategoriRequest) (*KategoriResponses, error)
	DeleteKategori(context.Context, *KategoriRequest) (*KategoriResponses, error)
	mustEmbedUnimplementedKategoriServiceServer()
}

// UnimplementedKategoriServiceServer must be embedded to have forward compatible implementations.
type UnimplementedKategoriServiceServer struct {
}

func (UnimplementedKategoriServiceServer) Kategori(context.Context, *KategoriRequest) (*KategoriResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Kategori not implemented")
}
func (UnimplementedKategoriServiceServer) GetKategori(context.Context, *KategoriRequest) (*KategoriResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetKategori not implemented")
}
func (UnimplementedKategoriServiceServer) ListKategori(context.Context, *KategoriRequest) (*KategoriListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListKategori not implemented")
}
func (UnimplementedKategoriServiceServer) ListDetailKategori(context.Context, *KategoriRequest) (*KategoriListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDetailKategori not implemented")
}
func (UnimplementedKategoriServiceServer) EditKategori(context.Context, *KategoriRequest) (*KategoriResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditKategori not implemented")
}
func (UnimplementedKategoriServiceServer) DeleteKategori(context.Context, *KategoriRequest) (*KategoriResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteKategori not implemented")
}
func (UnimplementedKategoriServiceServer) mustEmbedUnimplementedKategoriServiceServer() {}

// UnsafeKategoriServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to KategoriServiceServer will
// result in compilation errors.
type UnsafeKategoriServiceServer interface {
	mustEmbedUnimplementedKategoriServiceServer()
}

func RegisterKategoriServiceServer(s grpc.ServiceRegistrar, srv KategoriServiceServer) {
	s.RegisterService(&KategoriService_ServiceDesc, srv)
}

func _KategoriService_Kategori_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(KategoriRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KategoriServiceServer).Kategori(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Kategori.KategoriService/Kategori",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KategoriServiceServer).Kategori(ctx, req.(*KategoriRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _KategoriService_GetKategori_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(KategoriRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KategoriServiceServer).GetKategori(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Kategori.KategoriService/GetKategori",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KategoriServiceServer).GetKategori(ctx, req.(*KategoriRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _KategoriService_ListKategori_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(KategoriRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KategoriServiceServer).ListKategori(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Kategori.KategoriService/ListKategori",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KategoriServiceServer).ListKategori(ctx, req.(*KategoriRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _KategoriService_ListDetailKategori_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(KategoriRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KategoriServiceServer).ListDetailKategori(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Kategori.KategoriService/ListDetailKategori",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KategoriServiceServer).ListDetailKategori(ctx, req.(*KategoriRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _KategoriService_EditKategori_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(KategoriRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KategoriServiceServer).EditKategori(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Kategori.KategoriService/EditKategori",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KategoriServiceServer).EditKategori(ctx, req.(*KategoriRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _KategoriService_DeleteKategori_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(KategoriRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(KategoriServiceServer).DeleteKategori(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Kategori.KategoriService/DeleteKategori",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(KategoriServiceServer).DeleteKategori(ctx, req.(*KategoriRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// KategoriService_ServiceDesc is the grpc.ServiceDesc for KategoriService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var KategoriService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "Kategori.KategoriService",
	HandlerType: (*KategoriServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Kategori",
			Handler:    _KategoriService_Kategori_Handler,
		},
		{
			MethodName: "GetKategori",
			Handler:    _KategoriService_GetKategori_Handler,
		},
		{
			MethodName: "ListKategori",
			Handler:    _KategoriService_ListKategori_Handler,
		},
		{
			MethodName: "ListDetailKategori",
			Handler:    _KategoriService_ListDetailKategori_Handler,
		},
		{
			MethodName: "EditKategori",
			Handler:    _KategoriService_EditKategori_Handler,
		},
		{
			MethodName: "DeleteKategori",
			Handler:    _KategoriService_DeleteKategori_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc/qoingrpc/kategori.proto",
}
