// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package qoingrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// LapTransaksiServiceClient is the client API for LapTransaksiService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type LapTransaksiServiceClient interface {
	// Unary
	ListTransaksi(ctx context.Context, in *LapTransaksiRequest, opts ...grpc.CallOption) (*LapTransaksiListResponse, error)
	LaporanTransaksi(ctx context.Context, in *LapTransaksiRequest, opts ...grpc.CallOption) (*LapTransaksiListResponse, error)
}

type lapTransaksiServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewLapTransaksiServiceClient(cc grpc.ClientConnInterface) LapTransaksiServiceClient {
	return &lapTransaksiServiceClient{cc}
}

func (c *lapTransaksiServiceClient) ListTransaksi(ctx context.Context, in *LapTransaksiRequest, opts ...grpc.CallOption) (*LapTransaksiListResponse, error) {
	out := new(LapTransaksiListResponse)
	err := c.cc.Invoke(ctx, "/LapTransaksi.LapTransaksiService/ListTransaksi", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lapTransaksiServiceClient) LaporanTransaksi(ctx context.Context, in *LapTransaksiRequest, opts ...grpc.CallOption) (*LapTransaksiListResponse, error) {
	out := new(LapTransaksiListResponse)
	err := c.cc.Invoke(ctx, "/LapTransaksi.LapTransaksiService/LaporanTransaksi", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LapTransaksiServiceServer is the server API for LapTransaksiService service.
// All implementations must embed UnimplementedLapTransaksiServiceServer
// for forward compatibility
type LapTransaksiServiceServer interface {
	// Unary
	ListTransaksi(context.Context, *LapTransaksiRequest) (*LapTransaksiListResponse, error)
	LaporanTransaksi(context.Context, *LapTransaksiRequest) (*LapTransaksiListResponse, error)
	mustEmbedUnimplementedLapTransaksiServiceServer()
}

// UnimplementedLapTransaksiServiceServer must be embedded to have forward compatible implementations.
type UnimplementedLapTransaksiServiceServer struct {
}

func (UnimplementedLapTransaksiServiceServer) ListTransaksi(context.Context, *LapTransaksiRequest) (*LapTransaksiListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTransaksi not implemented")
}
func (UnimplementedLapTransaksiServiceServer) LaporanTransaksi(context.Context, *LapTransaksiRequest) (*LapTransaksiListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LaporanTransaksi not implemented")
}
func (UnimplementedLapTransaksiServiceServer) mustEmbedUnimplementedLapTransaksiServiceServer() {}

// UnsafeLapTransaksiServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to LapTransaksiServiceServer will
// result in compilation errors.
type UnsafeLapTransaksiServiceServer interface {
	mustEmbedUnimplementedLapTransaksiServiceServer()
}

func RegisterLapTransaksiServiceServer(s grpc.ServiceRegistrar, srv LapTransaksiServiceServer) {
	s.RegisterService(&LapTransaksiService_ServiceDesc, srv)
}

func _LapTransaksiService_ListTransaksi_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LapTransaksiRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LapTransaksiServiceServer).ListTransaksi(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LapTransaksi.LapTransaksiService/ListTransaksi",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LapTransaksiServiceServer).ListTransaksi(ctx, req.(*LapTransaksiRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LapTransaksiService_LaporanTransaksi_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LapTransaksiRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LapTransaksiServiceServer).LaporanTransaksi(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LapTransaksi.LapTransaksiService/LaporanTransaksi",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LapTransaksiServiceServer).LaporanTransaksi(ctx, req.(*LapTransaksiRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// LapTransaksiService_ServiceDesc is the grpc.ServiceDesc for LapTransaksiService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var LapTransaksiService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "LapTransaksi.LapTransaksiService",
	HandlerType: (*LapTransaksiServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListTransaksi",
			Handler:    _LapTransaksiService_ListTransaksi_Handler,
		},
		{
			MethodName: "LaporanTransaksi",
			Handler:    _LapTransaksiService_LaporanTransaksi_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc/qoingrpc/laporantransaksi.proto",
}
