// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.19.1
// source: rpc/qoingrpc/pemasukan.proto

package qoingrpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Pemasukan struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         int32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Jumlah     float32 `protobuf:"fixed32,2,opt,name=jumlah,proto3" json:"jumlah,omitempty"`
	Tanggal    string  `protobuf:"bytes,3,opt,name=tanggal,proto3" json:"tanggal,omitempty"`
	Keterangan string  `protobuf:"bytes,4,opt,name=keterangan,proto3" json:"keterangan,omitempty"`
	KategoriId int32   `protobuf:"varint,5,opt,name=kategori_id,json=kategoriId,proto3" json:"kategori_id,omitempty"`
	Filter     string  `protobuf:"bytes,7,opt,name=filter,proto3" json:"filter,omitempty"`
	Offset     int32   `protobuf:"varint,8,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit      int32   `protobuf:"varint,9,opt,name=limit,proto3" json:"limit,omitempty"`
}

func (x *Pemasukan) Reset() {
	*x = Pemasukan{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_pemasukan_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Pemasukan) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Pemasukan) ProtoMessage() {}

func (x *Pemasukan) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_pemasukan_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Pemasukan.ProtoReflect.Descriptor instead.
func (*Pemasukan) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_pemasukan_proto_rawDescGZIP(), []int{0}
}

func (x *Pemasukan) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Pemasukan) GetJumlah() float32 {
	if x != nil {
		return x.Jumlah
	}
	return 0
}

func (x *Pemasukan) GetTanggal() string {
	if x != nil {
		return x.Tanggal
	}
	return ""
}

func (x *Pemasukan) GetKeterangan() string {
	if x != nil {
		return x.Keterangan
	}
	return ""
}

func (x *Pemasukan) GetKategoriId() int32 {
	if x != nil {
		return x.KategoriId
	}
	return 0
}

func (x *Pemasukan) GetFilter() string {
	if x != nil {
		return x.Filter
	}
	return ""
}

func (x *Pemasukan) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *Pemasukan) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

type PemasukanList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit      int32        `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset     int32        `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	TotalItems int32        `protobuf:"varint,3,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
	List       []*Pemasukan `protobuf:"bytes,4,rep,name=list,proto3" json:"list,omitempty"`
}

func (x *PemasukanList) Reset() {
	*x = PemasukanList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_pemasukan_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PemasukanList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PemasukanList) ProtoMessage() {}

func (x *PemasukanList) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_pemasukan_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PemasukanList.ProtoReflect.Descriptor instead.
func (*PemasukanList) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_pemasukan_proto_rawDescGZIP(), []int{1}
}

func (x *PemasukanList) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *PemasukanList) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *PemasukanList) GetTotalItems() int32 {
	if x != nil {
		return x.TotalItems
	}
	return 0
}

func (x *PemasukanList) GetList() []*Pemasukan {
	if x != nil {
		return x.List
	}
	return nil
}

type PemasukanRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pemasukan *Pemasukan `protobuf:"bytes,1,opt,name=pemasukan,proto3" json:"pemasukan,omitempty"`
}

func (x *PemasukanRequest) Reset() {
	*x = PemasukanRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_pemasukan_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PemasukanRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PemasukanRequest) ProtoMessage() {}

func (x *PemasukanRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_pemasukan_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PemasukanRequest.ProtoReflect.Descriptor instead.
func (*PemasukanRequest) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_pemasukan_proto_rawDescGZIP(), []int{2}
}

func (x *PemasukanRequest) GetPemasukan() *Pemasukan {
	if x != nil {
		return x.Pemasukan
	}
	return nil
}

type PemasukanResponses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32      `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string     `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *Pemasukan `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *PemasukanResponses) Reset() {
	*x = PemasukanResponses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_pemasukan_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PemasukanResponses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PemasukanResponses) ProtoMessage() {}

func (x *PemasukanResponses) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_pemasukan_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PemasukanResponses.ProtoReflect.Descriptor instead.
func (*PemasukanResponses) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_pemasukan_proto_rawDescGZIP(), []int{3}
}

func (x *PemasukanResponses) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *PemasukanResponses) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *PemasukanResponses) GetData() *Pemasukan {
	if x != nil {
		return x.Data
	}
	return nil
}

type PemasukanListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32          `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string         `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	List    *PemasukanList `protobuf:"bytes,3,opt,name=List,proto3" json:"List,omitempty"`
}

func (x *PemasukanListResponse) Reset() {
	*x = PemasukanListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_pemasukan_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PemasukanListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PemasukanListResponse) ProtoMessage() {}

func (x *PemasukanListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_pemasukan_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PemasukanListResponse.ProtoReflect.Descriptor instead.
func (*PemasukanListResponse) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_pemasukan_proto_rawDescGZIP(), []int{4}
}

func (x *PemasukanListResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *PemasukanListResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *PemasukanListResponse) GetList() *PemasukanList {
	if x != nil {
		return x.List
	}
	return nil
}

var File_rpc_qoingrpc_pemasukan_proto protoreflect.FileDescriptor

var file_rpc_qoingrpc_pemasukan_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x70,
	0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09,
	0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x22, 0xd4, 0x01, 0x0a, 0x09, 0x50, 0x65,
	0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x6a, 0x75, 0x6d, 0x6c, 0x61,
	0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x06, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x12,
	0x18, 0x0a, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x12, 0x1e, 0x0a, 0x0a, 0x6b, 0x65, 0x74,
	0x65, 0x72, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6b,
	0x65, 0x74, 0x65, 0x72, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x12, 0x1f, 0x0a, 0x0b, 0x6b, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x69, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a,
	0x6b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x69,
	0x6c, 0x74, 0x65, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x66, 0x69, 0x6c, 0x74,
	0x65, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x22, 0x88, 0x01, 0x0a, 0x0d, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x4c, 0x69,
	0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73,
	0x65, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74,
	0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x49, 0x74, 0x65, 0x6d,
	0x73, 0x12, 0x28, 0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x14, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x61,
	0x73, 0x75, 0x6b, 0x61, 0x6e, 0x52, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x22, 0x46, 0x0a, 0x10, 0x50,
	0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x32, 0x0a, 0x09, 0x70, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x14, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x2e, 0x50,
	0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x52, 0x09, 0x70, 0x65, 0x6d, 0x61, 0x73, 0x75,
	0x6b, 0x61, 0x6e, 0x22, 0x6c, 0x0a, 0x12, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x28, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61,
	0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x52, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x22, 0x73, 0x0a, 0x15, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x2c, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b,
	0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x4c, 0x69, 0x73, 0x74,
	0x52, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x32, 0x9d, 0x03, 0x0a, 0x10, 0x50, 0x65, 0x6d, 0x61, 0x73,
	0x75, 0x6b, 0x61, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x49, 0x0a, 0x09, 0x50,
	0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x12, 0x1b, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73,
	0x75, 0x6b, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61,
	0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x12, 0x4c, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x50, 0x65, 0x6d,
	0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x12, 0x1b, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b,
	0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x2e,
	0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x73, 0x22, 0x00, 0x12, 0x50, 0x0a, 0x0d, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x65, 0x6d, 0x61,
	0x73, 0x75, 0x6b, 0x61, 0x6e, 0x12, 0x1b, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61,
	0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x20, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x2e, 0x50,
	0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x4d, 0x0a, 0x0d, 0x45, 0x64, 0x69, 0x74, 0x50, 0x65,
	0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x12, 0x1b, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75,
	0x6b, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e,
	0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x73, 0x22, 0x00, 0x12, 0x4f, 0x0a, 0x0f, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50,
	0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x12, 0x1b, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73,
	0x75, 0x6b, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61,
	0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x42, 0x0e, 0x5a, 0x0c, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f,
	0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rpc_qoingrpc_pemasukan_proto_rawDescOnce sync.Once
	file_rpc_qoingrpc_pemasukan_proto_rawDescData = file_rpc_qoingrpc_pemasukan_proto_rawDesc
)

func file_rpc_qoingrpc_pemasukan_proto_rawDescGZIP() []byte {
	file_rpc_qoingrpc_pemasukan_proto_rawDescOnce.Do(func() {
		file_rpc_qoingrpc_pemasukan_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_qoingrpc_pemasukan_proto_rawDescData)
	})
	return file_rpc_qoingrpc_pemasukan_proto_rawDescData
}

var file_rpc_qoingrpc_pemasukan_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_rpc_qoingrpc_pemasukan_proto_goTypes = []interface{}{
	(*Pemasukan)(nil),             // 0: Pemasukan.Pemasukan
	(*PemasukanList)(nil),         // 1: Pemasukan.PemasukanList
	(*PemasukanRequest)(nil),      // 2: Pemasukan.PemasukanRequest
	(*PemasukanResponses)(nil),    // 3: Pemasukan.PemasukanResponses
	(*PemasukanListResponse)(nil), // 4: Pemasukan.PemasukanListResponse
}
var file_rpc_qoingrpc_pemasukan_proto_depIdxs = []int32{
	0, // 0: Pemasukan.PemasukanList.list:type_name -> Pemasukan.Pemasukan
	0, // 1: Pemasukan.PemasukanRequest.pemasukan:type_name -> Pemasukan.Pemasukan
	0, // 2: Pemasukan.PemasukanResponses.data:type_name -> Pemasukan.Pemasukan
	1, // 3: Pemasukan.PemasukanListResponse.List:type_name -> Pemasukan.PemasukanList
	2, // 4: Pemasukan.PemasukanService.Pemasukan:input_type -> Pemasukan.PemasukanRequest
	2, // 5: Pemasukan.PemasukanService.GetPemasukan:input_type -> Pemasukan.PemasukanRequest
	2, // 6: Pemasukan.PemasukanService.ListPemasukan:input_type -> Pemasukan.PemasukanRequest
	2, // 7: Pemasukan.PemasukanService.EditPemasukan:input_type -> Pemasukan.PemasukanRequest
	2, // 8: Pemasukan.PemasukanService.DeletePemasukan:input_type -> Pemasukan.PemasukanRequest
	3, // 9: Pemasukan.PemasukanService.Pemasukan:output_type -> Pemasukan.PemasukanResponses
	3, // 10: Pemasukan.PemasukanService.GetPemasukan:output_type -> Pemasukan.PemasukanResponses
	4, // 11: Pemasukan.PemasukanService.ListPemasukan:output_type -> Pemasukan.PemasukanListResponse
	3, // 12: Pemasukan.PemasukanService.EditPemasukan:output_type -> Pemasukan.PemasukanResponses
	3, // 13: Pemasukan.PemasukanService.DeletePemasukan:output_type -> Pemasukan.PemasukanResponses
	9, // [9:14] is the sub-list for method output_type
	4, // [4:9] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_rpc_qoingrpc_pemasukan_proto_init() }
func file_rpc_qoingrpc_pemasukan_proto_init() {
	if File_rpc_qoingrpc_pemasukan_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rpc_qoingrpc_pemasukan_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Pemasukan); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_pemasukan_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PemasukanList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_pemasukan_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PemasukanRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_pemasukan_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PemasukanResponses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_pemasukan_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PemasukanListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_qoingrpc_pemasukan_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rpc_qoingrpc_pemasukan_proto_goTypes,
		DependencyIndexes: file_rpc_qoingrpc_pemasukan_proto_depIdxs,
		MessageInfos:      file_rpc_qoingrpc_pemasukan_proto_msgTypes,
	}.Build()
	File_rpc_qoingrpc_pemasukan_proto = out.File
	file_rpc_qoingrpc_pemasukan_proto_rawDesc = nil
	file_rpc_qoingrpc_pemasukan_proto_goTypes = nil
	file_rpc_qoingrpc_pemasukan_proto_depIdxs = nil
}
