// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package qoingrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PembelianServiceClient is the client API for PembelianService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PembelianServiceClient interface {
	// Unary
	Pembelian(ctx context.Context, in *PembelianRequest, opts ...grpc.CallOption) (*PembelianResponses, error)
	GetPembelian(ctx context.Context, in *PembelianRequest, opts ...grpc.CallOption) (*PembelianResponses, error)
	ListPembelian(ctx context.Context, in *PembelianRequest, opts ...grpc.CallOption) (*PembelianListResponse, error)
	ListDetailPembelian(ctx context.Context, in *PembelianRequest, opts ...grpc.CallOption) (*PembelianListResponse, error)
	EditPembelian(ctx context.Context, in *PembelianRequest, opts ...grpc.CallOption) (*PembelianResponses, error)
	DeletePembelian(ctx context.Context, in *PembelianRequest, opts ...grpc.CallOption) (*PembelianResponses, error)
}

type pembelianServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPembelianServiceClient(cc grpc.ClientConnInterface) PembelianServiceClient {
	return &pembelianServiceClient{cc}
}

func (c *pembelianServiceClient) Pembelian(ctx context.Context, in *PembelianRequest, opts ...grpc.CallOption) (*PembelianResponses, error) {
	out := new(PembelianResponses)
	err := c.cc.Invoke(ctx, "/pembelian.PembelianService/Pembelian", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pembelianServiceClient) GetPembelian(ctx context.Context, in *PembelianRequest, opts ...grpc.CallOption) (*PembelianResponses, error) {
	out := new(PembelianResponses)
	err := c.cc.Invoke(ctx, "/pembelian.PembelianService/GetPembelian", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pembelianServiceClient) ListPembelian(ctx context.Context, in *PembelianRequest, opts ...grpc.CallOption) (*PembelianListResponse, error) {
	out := new(PembelianListResponse)
	err := c.cc.Invoke(ctx, "/pembelian.PembelianService/ListPembelian", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pembelianServiceClient) ListDetailPembelian(ctx context.Context, in *PembelianRequest, opts ...grpc.CallOption) (*PembelianListResponse, error) {
	out := new(PembelianListResponse)
	err := c.cc.Invoke(ctx, "/pembelian.PembelianService/ListDetailPembelian", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pembelianServiceClient) EditPembelian(ctx context.Context, in *PembelianRequest, opts ...grpc.CallOption) (*PembelianResponses, error) {
	out := new(PembelianResponses)
	err := c.cc.Invoke(ctx, "/pembelian.PembelianService/EditPembelian", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pembelianServiceClient) DeletePembelian(ctx context.Context, in *PembelianRequest, opts ...grpc.CallOption) (*PembelianResponses, error) {
	out := new(PembelianResponses)
	err := c.cc.Invoke(ctx, "/pembelian.PembelianService/DeletePembelian", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PembelianServiceServer is the server API for PembelianService service.
// All implementations must embed UnimplementedPembelianServiceServer
// for forward compatibility
type PembelianServiceServer interface {
	// Unary
	Pembelian(context.Context, *PembelianRequest) (*PembelianResponses, error)
	GetPembelian(context.Context, *PembelianRequest) (*PembelianResponses, error)
	ListPembelian(context.Context, *PembelianRequest) (*PembelianListResponse, error)
	ListDetailPembelian(context.Context, *PembelianRequest) (*PembelianListResponse, error)
	EditPembelian(context.Context, *PembelianRequest) (*PembelianResponses, error)
	DeletePembelian(context.Context, *PembelianRequest) (*PembelianResponses, error)
	mustEmbedUnimplementedPembelianServiceServer()
}

// UnimplementedPembelianServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPembelianServiceServer struct {
}

func (UnimplementedPembelianServiceServer) Pembelian(context.Context, *PembelianRequest) (*PembelianResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Pembelian not implemented")
}
func (UnimplementedPembelianServiceServer) GetPembelian(context.Context, *PembelianRequest) (*PembelianResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPembelian not implemented")
}
func (UnimplementedPembelianServiceServer) ListPembelian(context.Context, *PembelianRequest) (*PembelianListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListPembelian not implemented")
}
func (UnimplementedPembelianServiceServer) ListDetailPembelian(context.Context, *PembelianRequest) (*PembelianListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDetailPembelian not implemented")
}
func (UnimplementedPembelianServiceServer) EditPembelian(context.Context, *PembelianRequest) (*PembelianResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditPembelian not implemented")
}
func (UnimplementedPembelianServiceServer) DeletePembelian(context.Context, *PembelianRequest) (*PembelianResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePembelian not implemented")
}
func (UnimplementedPembelianServiceServer) mustEmbedUnimplementedPembelianServiceServer() {}

// UnsafePembelianServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PembelianServiceServer will
// result in compilation errors.
type UnsafePembelianServiceServer interface {
	mustEmbedUnimplementedPembelianServiceServer()
}

func RegisterPembelianServiceServer(s grpc.ServiceRegistrar, srv PembelianServiceServer) {
	s.RegisterService(&PembelianService_ServiceDesc, srv)
}

func _PembelianService_Pembelian_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PembelianRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PembelianServiceServer).Pembelian(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pembelian.PembelianService/Pembelian",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PembelianServiceServer).Pembelian(ctx, req.(*PembelianRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PembelianService_GetPembelian_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PembelianRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PembelianServiceServer).GetPembelian(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pembelian.PembelianService/GetPembelian",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PembelianServiceServer).GetPembelian(ctx, req.(*PembelianRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PembelianService_ListPembelian_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PembelianRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PembelianServiceServer).ListPembelian(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pembelian.PembelianService/ListPembelian",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PembelianServiceServer).ListPembelian(ctx, req.(*PembelianRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PembelianService_ListDetailPembelian_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PembelianRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PembelianServiceServer).ListDetailPembelian(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pembelian.PembelianService/ListDetailPembelian",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PembelianServiceServer).ListDetailPembelian(ctx, req.(*PembelianRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PembelianService_EditPembelian_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PembelianRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PembelianServiceServer).EditPembelian(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pembelian.PembelianService/EditPembelian",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PembelianServiceServer).EditPembelian(ctx, req.(*PembelianRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PembelianService_DeletePembelian_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PembelianRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PembelianServiceServer).DeletePembelian(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pembelian.PembelianService/DeletePembelian",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PembelianServiceServer).DeletePembelian(ctx, req.(*PembelianRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PembelianService_ServiceDesc is the grpc.ServiceDesc for PembelianService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PembelianService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pembelian.PembelianService",
	HandlerType: (*PembelianServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Pembelian",
			Handler:    _PembelianService_Pembelian_Handler,
		},
		{
			MethodName: "GetPembelian",
			Handler:    _PembelianService_GetPembelian_Handler,
		},
		{
			MethodName: "ListPembelian",
			Handler:    _PembelianService_ListPembelian_Handler,
		},
		{
			MethodName: "ListDetailPembelian",
			Handler:    _PembelianService_ListDetailPembelian_Handler,
		},
		{
			MethodName: "EditPembelian",
			Handler:    _PembelianService_EditPembelian_Handler,
		},
		{
			MethodName: "DeletePembelian",
			Handler:    _PembelianService_DeletePembelian_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc/qoingrpc/pembelian.proto",
}
