// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.1
// source: rpc/qoingrpc/pembelian.proto

package qoingrpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Pembelian struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Tanggal    string `protobuf:"bytes,2,opt,name=tanggal,proto3" json:"tanggal,omitempty"`
	Supplier   string `protobuf:"bytes,3,opt,name=supplier,proto3" json:"supplier,omitempty"`
	Detail     string `protobuf:"bytes,4,opt,name=detail,proto3" json:"detail,omitempty"`
	Filter     string `protobuf:"bytes,5,opt,name=filter,proto3" json:"filter,omitempty"`
	Offset     int32  `protobuf:"varint,6,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit      int32  `protobuf:"varint,7,opt,name=limit,proto3" json:"limit,omitempty"`
	TotalItems int32  `protobuf:"varint,8,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
}

func (x *Pembelian) Reset() {
	*x = Pembelian{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_pembelian_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Pembelian) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Pembelian) ProtoMessage() {}

func (x *Pembelian) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_pembelian_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Pembelian.ProtoReflect.Descriptor instead.
func (*Pembelian) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_pembelian_proto_rawDescGZIP(), []int{0}
}

func (x *Pembelian) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Pembelian) GetTanggal() string {
	if x != nil {
		return x.Tanggal
	}
	return ""
}

func (x *Pembelian) GetSupplier() string {
	if x != nil {
		return x.Supplier
	}
	return ""
}

func (x *Pembelian) GetDetail() string {
	if x != nil {
		return x.Detail
	}
	return ""
}

func (x *Pembelian) GetFilter() string {
	if x != nil {
		return x.Filter
	}
	return ""
}

func (x *Pembelian) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *Pembelian) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *Pembelian) GetTotalItems() int32 {
	if x != nil {
		return x.TotalItems
	}
	return 0
}

type PembelianDetail struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	PembelianId int32   `protobuf:"varint,2,opt,name=pembelian_id,json=pembelianId,proto3" json:"pembelian_id,omitempty"`
	BarangId    int32   `protobuf:"varint,3,opt,name=barang_id,json=barangId,proto3" json:"barang_id,omitempty"`
	Nama        string  `protobuf:"bytes,4,opt,name=nama,proto3" json:"nama,omitempty"`
	Harga       float32 `protobuf:"fixed32,5,opt,name=harga,proto3" json:"harga,omitempty"`
	Jumlah      float32 `protobuf:"fixed32,6,opt,name=jumlah,proto3" json:"jumlah,omitempty"`
	Total       float32 `protobuf:"fixed32,7,opt,name=total,proto3" json:"total,omitempty"`
}

func (x *PembelianDetail) Reset() {
	*x = PembelianDetail{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_pembelian_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PembelianDetail) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PembelianDetail) ProtoMessage() {}

func (x *PembelianDetail) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_pembelian_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PembelianDetail.ProtoReflect.Descriptor instead.
func (*PembelianDetail) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_pembelian_proto_rawDescGZIP(), []int{1}
}

func (x *PembelianDetail) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *PembelianDetail) GetPembelianId() int32 {
	if x != nil {
		return x.PembelianId
	}
	return 0
}

func (x *PembelianDetail) GetBarangId() int32 {
	if x != nil {
		return x.BarangId
	}
	return 0
}

func (x *PembelianDetail) GetNama() string {
	if x != nil {
		return x.Nama
	}
	return ""
}

func (x *PembelianDetail) GetHarga() float32 {
	if x != nil {
		return x.Harga
	}
	return 0
}

func (x *PembelianDetail) GetJumlah() float32 {
	if x != nil {
		return x.Jumlah
	}
	return 0
}

func (x *PembelianDetail) GetTotal() float32 {
	if x != nil {
		return x.Total
	}
	return 0
}

type PembelianList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit      int32        `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset     int32        `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	TotalItems int32        `protobuf:"varint,3,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
	List       []*Pembelian `protobuf:"bytes,4,rep,name=list,proto3" json:"list,omitempty"`
}

func (x *PembelianList) Reset() {
	*x = PembelianList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_pembelian_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PembelianList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PembelianList) ProtoMessage() {}

func (x *PembelianList) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_pembelian_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PembelianList.ProtoReflect.Descriptor instead.
func (*PembelianList) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_pembelian_proto_rawDescGZIP(), []int{2}
}

func (x *PembelianList) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *PembelianList) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *PembelianList) GetTotalItems() int32 {
	if x != nil {
		return x.TotalItems
	}
	return 0
}

func (x *PembelianList) GetList() []*Pembelian {
	if x != nil {
		return x.List
	}
	return nil
}

type PembelianRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pembelian *Pembelian `protobuf:"bytes,1,opt,name=pembelian,proto3" json:"pembelian,omitempty"`
}

func (x *PembelianRequest) Reset() {
	*x = PembelianRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_pembelian_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PembelianRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PembelianRequest) ProtoMessage() {}

func (x *PembelianRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_pembelian_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PembelianRequest.ProtoReflect.Descriptor instead.
func (*PembelianRequest) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_pembelian_proto_rawDescGZIP(), []int{3}
}

func (x *PembelianRequest) GetPembelian() *Pembelian {
	if x != nil {
		return x.Pembelian
	}
	return nil
}

type PembelianResponses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32      `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string     `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *Pembelian `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *PembelianResponses) Reset() {
	*x = PembelianResponses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_pembelian_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PembelianResponses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PembelianResponses) ProtoMessage() {}

func (x *PembelianResponses) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_pembelian_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PembelianResponses.ProtoReflect.Descriptor instead.
func (*PembelianResponses) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_pembelian_proto_rawDescGZIP(), []int{4}
}

func (x *PembelianResponses) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *PembelianResponses) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *PembelianResponses) GetData() *Pembelian {
	if x != nil {
		return x.Data
	}
	return nil
}

type PembelianListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code       int32              `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message    string             `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	List       *PembelianList     `protobuf:"bytes,3,opt,name=list,proto3" json:"list,omitempty"`
	ListDetail []*PembelianDetail `protobuf:"bytes,4,rep,name=listDetail,proto3" json:"listDetail,omitempty"`
}

func (x *PembelianListResponse) Reset() {
	*x = PembelianListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_pembelian_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PembelianListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PembelianListResponse) ProtoMessage() {}

func (x *PembelianListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_pembelian_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PembelianListResponse.ProtoReflect.Descriptor instead.
func (*PembelianListResponse) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_pembelian_proto_rawDescGZIP(), []int{5}
}

func (x *PembelianListResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *PembelianListResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *PembelianListResponse) GetList() *PembelianList {
	if x != nil {
		return x.List
	}
	return nil
}

func (x *PembelianListResponse) GetListDetail() []*PembelianDetail {
	if x != nil {
		return x.ListDetail
	}
	return nil
}

var File_rpc_qoingrpc_pembelian_proto protoreflect.FileDescriptor

var file_rpc_qoingrpc_pembelian_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x70,
	0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09,
	0x70, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x22, 0xd0, 0x01, 0x0a, 0x09, 0x50, 0x65,
	0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67,
	0x61, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61,
	0x6c, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x75, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x72, 0x12, 0x16, 0x0a,
	0x06, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x64,
	0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x16, 0x0a,
	0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6f,
	0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x22, 0xb9, 0x01, 0x0a,
	0x0f, 0x50, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x21, 0x0a, 0x0c, 0x70, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x70, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61,
	0x6e, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x5f, 0x69, 0x64,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x49, 0x64,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x61, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x61, 0x12, 0x14, 0x0a, 0x05, 0x68, 0x61, 0x72, 0x67, 0x61, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x05, 0x68, 0x61, 0x72, 0x67, 0x61, 0x12, 0x16, 0x0a, 0x06, 0x6a, 0x75,
	0x6d, 0x6c, 0x61, 0x68, 0x18, 0x06, 0x20, 0x01, 0x28, 0x02, 0x52, 0x06, 0x6a, 0x75, 0x6d, 0x6c,
	0x61, 0x68, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x02, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x22, 0x88, 0x01, 0x0a, 0x0d, 0x50, 0x65, 0x6d,
	0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x28, 0x0a, 0x04, 0x6c, 0x69, 0x73,
	0x74, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x70, 0x65, 0x6d, 0x62, 0x65, 0x6c,
	0x69, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x52, 0x04, 0x6c,
	0x69, 0x73, 0x74, 0x22, 0x46, 0x0a, 0x10, 0x50, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x32, 0x0a, 0x09, 0x70, 0x65, 0x6d, 0x62, 0x65,
	0x6c, 0x69, 0x61, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x70, 0x65, 0x6d,
	0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e,
	0x52, 0x09, 0x70, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x22, 0x6c, 0x0a, 0x12, 0x50,
	0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x73, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12,
	0x28, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e,
	0x70, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x62, 0x65, 0x6c,
	0x69, 0x61, 0x6e, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0xaf, 0x01, 0x0a, 0x15, 0x50, 0x65,
	0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x12, 0x2c, 0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x18, 0x2e, 0x70, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x62,
	0x65, 0x6c, 0x69, 0x61, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x12,
	0x3a, 0x0a, 0x0a, 0x6c, 0x69, 0x73, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x18, 0x04, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x70, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x2e,
	0x50, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52,
	0x0a, 0x6c, 0x69, 0x73, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x32, 0xf5, 0x03, 0x0a, 0x10,
	0x50, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x49, 0x0a, 0x09, 0x50, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x12, 0x1b, 0x2e,
	0x70, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x62, 0x65, 0x6c,
	0x69, 0x61, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x70, 0x65, 0x6d,
	0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x12, 0x4c, 0x0a, 0x0c, 0x47,
	0x65, 0x74, 0x50, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x12, 0x1b, 0x2e, 0x70, 0x65,
	0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61,
	0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x70, 0x65, 0x6d, 0x62, 0x65,
	0x6c, 0x69, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x12, 0x50, 0x0a, 0x0d, 0x4c, 0x69, 0x73,
	0x74, 0x50, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x12, 0x1b, 0x2e, 0x70, 0x65, 0x6d,
	0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x70, 0x65, 0x6d, 0x62, 0x65, 0x6c,
	0x69, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x4c, 0x69, 0x73,
	0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x56, 0x0a, 0x13, 0x4c,
	0x69, 0x73, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x50, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69,
	0x61, 0x6e, 0x12, 0x1b, 0x2e, 0x70, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x2e, 0x50,
	0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x20, 0x2e, 0x70, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x62,
	0x65, 0x6c, 0x69, 0x61, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x00, 0x12, 0x4d, 0x0a, 0x0d, 0x45, 0x64, 0x69, 0x74, 0x50, 0x65, 0x6d, 0x62, 0x65,
	0x6c, 0x69, 0x61, 0x6e, 0x12, 0x1b, 0x2e, 0x70, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e,
	0x2e, 0x50, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x1d, 0x2e, 0x70, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x2e, 0x50, 0x65,
	0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73,
	0x22, 0x00, 0x12, 0x4f, 0x0a, 0x0f, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x65, 0x6d, 0x62,
	0x65, 0x6c, 0x69, 0x61, 0x6e, 0x12, 0x1b, 0x2e, 0x70, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61,
	0x6e, 0x2e, 0x50, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x70, 0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x2e, 0x50,
	0x65, 0x6d, 0x62, 0x65, 0x6c, 0x69, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x73, 0x22, 0x00, 0x42, 0x0e, 0x5a, 0x0c, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67,
	0x72, 0x70, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rpc_qoingrpc_pembelian_proto_rawDescOnce sync.Once
	file_rpc_qoingrpc_pembelian_proto_rawDescData = file_rpc_qoingrpc_pembelian_proto_rawDesc
)

func file_rpc_qoingrpc_pembelian_proto_rawDescGZIP() []byte {
	file_rpc_qoingrpc_pembelian_proto_rawDescOnce.Do(func() {
		file_rpc_qoingrpc_pembelian_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_qoingrpc_pembelian_proto_rawDescData)
	})
	return file_rpc_qoingrpc_pembelian_proto_rawDescData
}

var file_rpc_qoingrpc_pembelian_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_rpc_qoingrpc_pembelian_proto_goTypes = []interface{}{
	(*Pembelian)(nil),             // 0: pembelian.Pembelian
	(*PembelianDetail)(nil),       // 1: pembelian.PembelianDetail
	(*PembelianList)(nil),         // 2: pembelian.PembelianList
	(*PembelianRequest)(nil),      // 3: pembelian.PembelianRequest
	(*PembelianResponses)(nil),    // 4: pembelian.PembelianResponses
	(*PembelianListResponse)(nil), // 5: pembelian.PembelianListResponse
}
var file_rpc_qoingrpc_pembelian_proto_depIdxs = []int32{
	0,  // 0: pembelian.PembelianList.list:type_name -> pembelian.Pembelian
	0,  // 1: pembelian.PembelianRequest.pembelian:type_name -> pembelian.Pembelian
	0,  // 2: pembelian.PembelianResponses.data:type_name -> pembelian.Pembelian
	2,  // 3: pembelian.PembelianListResponse.list:type_name -> pembelian.PembelianList
	1,  // 4: pembelian.PembelianListResponse.listDetail:type_name -> pembelian.PembelianDetail
	3,  // 5: pembelian.PembelianService.Pembelian:input_type -> pembelian.PembelianRequest
	3,  // 6: pembelian.PembelianService.GetPembelian:input_type -> pembelian.PembelianRequest
	3,  // 7: pembelian.PembelianService.ListPembelian:input_type -> pembelian.PembelianRequest
	3,  // 8: pembelian.PembelianService.ListDetailPembelian:input_type -> pembelian.PembelianRequest
	3,  // 9: pembelian.PembelianService.EditPembelian:input_type -> pembelian.PembelianRequest
	3,  // 10: pembelian.PembelianService.DeletePembelian:input_type -> pembelian.PembelianRequest
	4,  // 11: pembelian.PembelianService.Pembelian:output_type -> pembelian.PembelianResponses
	4,  // 12: pembelian.PembelianService.GetPembelian:output_type -> pembelian.PembelianResponses
	5,  // 13: pembelian.PembelianService.ListPembelian:output_type -> pembelian.PembelianListResponse
	5,  // 14: pembelian.PembelianService.ListDetailPembelian:output_type -> pembelian.PembelianListResponse
	4,  // 15: pembelian.PembelianService.EditPembelian:output_type -> pembelian.PembelianResponses
	4,  // 16: pembelian.PembelianService.DeletePembelian:output_type -> pembelian.PembelianResponses
	11, // [11:17] is the sub-list for method output_type
	5,  // [5:11] is the sub-list for method input_type
	5,  // [5:5] is the sub-list for extension type_name
	5,  // [5:5] is the sub-list for extension extendee
	0,  // [0:5] is the sub-list for field type_name
}

func init() { file_rpc_qoingrpc_pembelian_proto_init() }
func file_rpc_qoingrpc_pembelian_proto_init() {
	if File_rpc_qoingrpc_pembelian_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rpc_qoingrpc_pembelian_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Pembelian); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_pembelian_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PembelianDetail); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_pembelian_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PembelianList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_pembelian_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PembelianRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_pembelian_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PembelianResponses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_pembelian_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PembelianListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_qoingrpc_pembelian_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rpc_qoingrpc_pembelian_proto_goTypes,
		DependencyIndexes: file_rpc_qoingrpc_pembelian_proto_depIdxs,
		MessageInfos:      file_rpc_qoingrpc_pembelian_proto_msgTypes,
	}.Build()
	File_rpc_qoingrpc_pembelian_proto = out.File
	file_rpc_qoingrpc_pembelian_proto_rawDesc = nil
	file_rpc_qoingrpc_pembelian_proto_goTypes = nil
	file_rpc_qoingrpc_pembelian_proto_depIdxs = nil
}
