// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.1
// source: rpc/qoingrpc/penjualan.proto

package qoingrpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Penjualan struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	TotalHarga  float32 `protobuf:"fixed32,2,opt,name=total_harga,json=totalHarga,proto3" json:"total_harga,omitempty"`
	TotalBayar  float32 `protobuf:"fixed32,3,opt,name=total_bayar,json=totalBayar,proto3" json:"total_bayar,omitempty"`
	Kembalian   float32 `protobuf:"fixed32,4,opt,name=kembalian,proto3" json:"kembalian,omitempty"`
	Tanggal     string  `protobuf:"bytes,5,opt,name=tanggal,proto3" json:"tanggal,omitempty"`
	StatusLunas string  `protobuf:"bytes,6,opt,name=status_lunas,json=statusLunas,proto3" json:"status_lunas,omitempty"`
	Detail      string  `protobuf:"bytes,7,opt,name=detail,proto3" json:"detail,omitempty"`
	Filter      string  `protobuf:"bytes,8,opt,name=filter,proto3" json:"filter,omitempty"`
	Offset      int32   `protobuf:"varint,9,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit       int32   `protobuf:"varint,10,opt,name=limit,proto3" json:"limit,omitempty"`
	TotalItems  int32   `protobuf:"varint,11,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
}

func (x *Penjualan) Reset() {
	*x = Penjualan{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_penjualan_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Penjualan) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Penjualan) ProtoMessage() {}

func (x *Penjualan) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_penjualan_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Penjualan.ProtoReflect.Descriptor instead.
func (*Penjualan) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_penjualan_proto_rawDescGZIP(), []int{0}
}

func (x *Penjualan) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Penjualan) GetTotalHarga() float32 {
	if x != nil {
		return x.TotalHarga
	}
	return 0
}

func (x *Penjualan) GetTotalBayar() float32 {
	if x != nil {
		return x.TotalBayar
	}
	return 0
}

func (x *Penjualan) GetKembalian() float32 {
	if x != nil {
		return x.Kembalian
	}
	return 0
}

func (x *Penjualan) GetTanggal() string {
	if x != nil {
		return x.Tanggal
	}
	return ""
}

func (x *Penjualan) GetStatusLunas() string {
	if x != nil {
		return x.StatusLunas
	}
	return ""
}

func (x *Penjualan) GetDetail() string {
	if x != nil {
		return x.Detail
	}
	return ""
}

func (x *Penjualan) GetFilter() string {
	if x != nil {
		return x.Filter
	}
	return ""
}

func (x *Penjualan) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *Penjualan) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *Penjualan) GetTotalItems() int32 {
	if x != nil {
		return x.TotalItems
	}
	return 0
}

type PenjualanDetail struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	PenjualanId int32   `protobuf:"varint,2,opt,name=penjualan_id,json=penjualanId,proto3" json:"penjualan_id,omitempty"`
	BarangId    int32   `protobuf:"varint,3,opt,name=barang_id,json=barangId,proto3" json:"barang_id,omitempty"`
	Nama        string  `protobuf:"bytes,4,opt,name=nama,proto3" json:"nama,omitempty"`
	Harga       float32 `protobuf:"fixed32,5,opt,name=harga,proto3" json:"harga,omitempty"`
	Jumlah      int32   `protobuf:"varint,6,opt,name=jumlah,proto3" json:"jumlah,omitempty"`
	Total       float32 `protobuf:"fixed32,7,opt,name=total,proto3" json:"total,omitempty"`
}

func (x *PenjualanDetail) Reset() {
	*x = PenjualanDetail{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_penjualan_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PenjualanDetail) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PenjualanDetail) ProtoMessage() {}

func (x *PenjualanDetail) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_penjualan_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PenjualanDetail.ProtoReflect.Descriptor instead.
func (*PenjualanDetail) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_penjualan_proto_rawDescGZIP(), []int{1}
}

func (x *PenjualanDetail) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *PenjualanDetail) GetPenjualanId() int32 {
	if x != nil {
		return x.PenjualanId
	}
	return 0
}

func (x *PenjualanDetail) GetBarangId() int32 {
	if x != nil {
		return x.BarangId
	}
	return 0
}

func (x *PenjualanDetail) GetNama() string {
	if x != nil {
		return x.Nama
	}
	return ""
}

func (x *PenjualanDetail) GetHarga() float32 {
	if x != nil {
		return x.Harga
	}
	return 0
}

func (x *PenjualanDetail) GetJumlah() int32 {
	if x != nil {
		return x.Jumlah
	}
	return 0
}

func (x *PenjualanDetail) GetTotal() float32 {
	if x != nil {
		return x.Total
	}
	return 0
}

type PenjualanList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit      int32        `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset     int32        `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	TotalItems int32        `protobuf:"varint,3,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
	List       []*Penjualan `protobuf:"bytes,4,rep,name=list,proto3" json:"list,omitempty"`
}

func (x *PenjualanList) Reset() {
	*x = PenjualanList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_penjualan_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PenjualanList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PenjualanList) ProtoMessage() {}

func (x *PenjualanList) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_penjualan_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PenjualanList.ProtoReflect.Descriptor instead.
func (*PenjualanList) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_penjualan_proto_rawDescGZIP(), []int{2}
}

func (x *PenjualanList) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *PenjualanList) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *PenjualanList) GetTotalItems() int32 {
	if x != nil {
		return x.TotalItems
	}
	return 0
}

func (x *PenjualanList) GetList() []*Penjualan {
	if x != nil {
		return x.List
	}
	return nil
}

type PenjualanRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Penjualan *Penjualan `protobuf:"bytes,1,opt,name=penjualan,proto3" json:"penjualan,omitempty"`
}

func (x *PenjualanRequest) Reset() {
	*x = PenjualanRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_penjualan_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PenjualanRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PenjualanRequest) ProtoMessage() {}

func (x *PenjualanRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_penjualan_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PenjualanRequest.ProtoReflect.Descriptor instead.
func (*PenjualanRequest) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_penjualan_proto_rawDescGZIP(), []int{3}
}

func (x *PenjualanRequest) GetPenjualan() *Penjualan {
	if x != nil {
		return x.Penjualan
	}
	return nil
}

type PenjualanResponses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32      `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string     `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *Penjualan `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *PenjualanResponses) Reset() {
	*x = PenjualanResponses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_penjualan_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PenjualanResponses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PenjualanResponses) ProtoMessage() {}

func (x *PenjualanResponses) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_penjualan_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PenjualanResponses.ProtoReflect.Descriptor instead.
func (*PenjualanResponses) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_penjualan_proto_rawDescGZIP(), []int{4}
}

func (x *PenjualanResponses) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *PenjualanResponses) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *PenjualanResponses) GetData() *Penjualan {
	if x != nil {
		return x.Data
	}
	return nil
}

type PenjualanListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code       int32              `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message    string             `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	List       *PenjualanList     `protobuf:"bytes,3,opt,name=list,proto3" json:"list,omitempty"`
	ListDetail []*PenjualanDetail `protobuf:"bytes,4,rep,name=listDetail,proto3" json:"listDetail,omitempty"`
}

func (x *PenjualanListResponse) Reset() {
	*x = PenjualanListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_penjualan_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PenjualanListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PenjualanListResponse) ProtoMessage() {}

func (x *PenjualanListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_penjualan_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PenjualanListResponse.ProtoReflect.Descriptor instead.
func (*PenjualanListResponse) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_penjualan_proto_rawDescGZIP(), []int{5}
}

func (x *PenjualanListResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *PenjualanListResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *PenjualanListResponse) GetList() *PenjualanList {
	if x != nil {
		return x.List
	}
	return nil
}

func (x *PenjualanListResponse) GetListDetail() []*PenjualanDetail {
	if x != nil {
		return x.ListDetail
	}
	return nil
}

var File_rpc_qoingrpc_penjualan_proto protoreflect.FileDescriptor

var file_rpc_qoingrpc_penjualan_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x70,
	0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09,
	0x70, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x22, 0xb7, 0x02, 0x0a, 0x09, 0x50, 0x65,
	0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x5f, 0x68, 0x61, 0x72, 0x67, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0a, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x48, 0x61, 0x72, 0x67, 0x61, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x5f, 0x62, 0x61, 0x79, 0x61, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0a, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x42, 0x61, 0x79, 0x61, 0x72, 0x12, 0x1c, 0x0a, 0x09, 0x6b, 0x65, 0x6d,
	0x62, 0x61, 0x6c, 0x69, 0x61, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x6b, 0x65,
	0x6d, 0x62, 0x61, 0x6c, 0x69, 0x61, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67,
	0x61, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61,
	0x6c, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x6c, 0x75, 0x6e, 0x61,
	0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4c,
	0x75, 0x6e, 0x61, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x16, 0x0a, 0x06,
	0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x66, 0x69,
	0x6c, 0x74, 0x65, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05,
	0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d,
	0x69, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x69, 0x74, 0x65, 0x6d,
	0x73, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x49, 0x74,
	0x65, 0x6d, 0x73, 0x22, 0xb9, 0x01, 0x0a, 0x0f, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61,
	0x6e, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x65, 0x6e, 0x6a, 0x75,
	0x61, 0x6c, 0x61, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x70,
	0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61,
	0x72, 0x61, 0x6e, 0x67, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x62,
	0x61, 0x72, 0x61, 0x6e, 0x67, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x61, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x61, 0x12, 0x14, 0x0a, 0x05, 0x68,
	0x61, 0x72, 0x67, 0x61, 0x18, 0x05, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x68, 0x61, 0x72, 0x67,
	0x61, 0x12, 0x16, 0x0a, 0x06, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x06, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x18, 0x07, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x22,
	0x88, 0x01, 0x0a, 0x0d, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x4c, 0x69, 0x73,
	0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65,
	0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12,
	0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x49, 0x74, 0x65, 0x6d, 0x73,
	0x12, 0x28, 0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14,
	0x2e, 0x70, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x6a, 0x75,
	0x61, 0x6c, 0x61, 0x6e, 0x52, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x22, 0x46, 0x0a, 0x10, 0x50, 0x65,
	0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x32,
	0x0a, 0x09, 0x70, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x14, 0x2e, 0x70, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x2e, 0x50, 0x65,
	0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x52, 0x09, 0x70, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c,
	0x61, 0x6e, 0x22, 0x6c, 0x0a, 0x12, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x28, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x70, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e,
	0x2e, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x22, 0xaf, 0x01, 0x0a, 0x15, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x2c, 0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x70, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c,
	0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x4c, 0x69, 0x73, 0x74,
	0x52, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x12, 0x3a, 0x0a, 0x0a, 0x6c, 0x69, 0x73, 0x74, 0x44, 0x65,
	0x74, 0x61, 0x69, 0x6c, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x70, 0x65, 0x6e,
	0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e,
	0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x0a, 0x6c, 0x69, 0x73, 0x74, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x32, 0xf5, 0x03, 0x0a, 0x10, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x49, 0x0a, 0x09, 0x50, 0x65, 0x6e, 0x6a, 0x75,
	0x61, 0x6c, 0x61, 0x6e, 0x12, 0x1b, 0x2e, 0x70, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e,
	0x2e, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x1d, 0x2e, 0x70, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x2e, 0x50, 0x65,
	0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73,
	0x22, 0x00, 0x12, 0x4c, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c,
	0x61, 0x6e, 0x12, 0x1b, 0x2e, 0x70, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x2e, 0x50,
	0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x1d, 0x2e, 0x70, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x6a,
	0x75, 0x61, 0x6c, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00,
	0x12, 0x50, 0x0a, 0x0d, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61,
	0x6e, 0x12, 0x1b, 0x2e, 0x70, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x2e, 0x50, 0x65,
	0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20,
	0x2e, 0x70, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x6a, 0x75,
	0x61, 0x6c, 0x61, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x56, 0x0a, 0x13, 0x4c, 0x69, 0x73, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x12, 0x1b, 0x2e, 0x70, 0x65, 0x6e, 0x6a,
	0x75, 0x61, 0x6c, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x70, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c,
	0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x4c, 0x69, 0x73, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x4d, 0x0a, 0x0d, 0x45, 0x64,
	0x69, 0x74, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x12, 0x1b, 0x2e, 0x70, 0x65,
	0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61,
	0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x70, 0x65, 0x6e, 0x6a, 0x75,
	0x61, 0x6c, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x12, 0x4f, 0x0a, 0x0f, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x12, 0x1b, 0x2e, 0x70,
	0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c,
	0x61, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x70, 0x65, 0x6e, 0x6a,
	0x75, 0x61, 0x6c, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x42, 0x0e, 0x5a, 0x0c, 0x72, 0x70,
	0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_rpc_qoingrpc_penjualan_proto_rawDescOnce sync.Once
	file_rpc_qoingrpc_penjualan_proto_rawDescData = file_rpc_qoingrpc_penjualan_proto_rawDesc
)

func file_rpc_qoingrpc_penjualan_proto_rawDescGZIP() []byte {
	file_rpc_qoingrpc_penjualan_proto_rawDescOnce.Do(func() {
		file_rpc_qoingrpc_penjualan_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_qoingrpc_penjualan_proto_rawDescData)
	})
	return file_rpc_qoingrpc_penjualan_proto_rawDescData
}

var file_rpc_qoingrpc_penjualan_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_rpc_qoingrpc_penjualan_proto_goTypes = []interface{}{
	(*Penjualan)(nil),             // 0: penjualan.Penjualan
	(*PenjualanDetail)(nil),       // 1: penjualan.PenjualanDetail
	(*PenjualanList)(nil),         // 2: penjualan.PenjualanList
	(*PenjualanRequest)(nil),      // 3: penjualan.PenjualanRequest
	(*PenjualanResponses)(nil),    // 4: penjualan.PenjualanResponses
	(*PenjualanListResponse)(nil), // 5: penjualan.PenjualanListResponse
}
var file_rpc_qoingrpc_penjualan_proto_depIdxs = []int32{
	0,  // 0: penjualan.PenjualanList.list:type_name -> penjualan.Penjualan
	0,  // 1: penjualan.PenjualanRequest.penjualan:type_name -> penjualan.Penjualan
	0,  // 2: penjualan.PenjualanResponses.data:type_name -> penjualan.Penjualan
	2,  // 3: penjualan.PenjualanListResponse.list:type_name -> penjualan.PenjualanList
	1,  // 4: penjualan.PenjualanListResponse.listDetail:type_name -> penjualan.PenjualanDetail
	3,  // 5: penjualan.PenjualanService.Penjualan:input_type -> penjualan.PenjualanRequest
	3,  // 6: penjualan.PenjualanService.GetPenjualan:input_type -> penjualan.PenjualanRequest
	3,  // 7: penjualan.PenjualanService.ListPenjualan:input_type -> penjualan.PenjualanRequest
	3,  // 8: penjualan.PenjualanService.ListDetailPenjualan:input_type -> penjualan.PenjualanRequest
	3,  // 9: penjualan.PenjualanService.EditPenjualan:input_type -> penjualan.PenjualanRequest
	3,  // 10: penjualan.PenjualanService.DeletePenjualan:input_type -> penjualan.PenjualanRequest
	4,  // 11: penjualan.PenjualanService.Penjualan:output_type -> penjualan.PenjualanResponses
	4,  // 12: penjualan.PenjualanService.GetPenjualan:output_type -> penjualan.PenjualanResponses
	5,  // 13: penjualan.PenjualanService.ListPenjualan:output_type -> penjualan.PenjualanListResponse
	5,  // 14: penjualan.PenjualanService.ListDetailPenjualan:output_type -> penjualan.PenjualanListResponse
	4,  // 15: penjualan.PenjualanService.EditPenjualan:output_type -> penjualan.PenjualanResponses
	4,  // 16: penjualan.PenjualanService.DeletePenjualan:output_type -> penjualan.PenjualanResponses
	11, // [11:17] is the sub-list for method output_type
	5,  // [5:11] is the sub-list for method input_type
	5,  // [5:5] is the sub-list for extension type_name
	5,  // [5:5] is the sub-list for extension extendee
	0,  // [0:5] is the sub-list for field type_name
}

func init() { file_rpc_qoingrpc_penjualan_proto_init() }
func file_rpc_qoingrpc_penjualan_proto_init() {
	if File_rpc_qoingrpc_penjualan_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rpc_qoingrpc_penjualan_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Penjualan); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_penjualan_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PenjualanDetail); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_penjualan_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PenjualanList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_penjualan_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PenjualanRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_penjualan_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PenjualanResponses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_penjualan_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PenjualanListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_qoingrpc_penjualan_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rpc_qoingrpc_penjualan_proto_goTypes,
		DependencyIndexes: file_rpc_qoingrpc_penjualan_proto_depIdxs,
		MessageInfos:      file_rpc_qoingrpc_penjualan_proto_msgTypes,
	}.Build()
	File_rpc_qoingrpc_penjualan_proto = out.File
	file_rpc_qoingrpc_penjualan_proto_rawDesc = nil
	file_rpc_qoingrpc_penjualan_proto_goTypes = nil
	file_rpc_qoingrpc_penjualan_proto_depIdxs = nil
}
