// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.1
// source: rpc/qoingrpc/sales.proto

package qoingrpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Sales struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Nama   string `protobuf:"bytes,2,opt,name=nama,proto3" json:"nama,omitempty"`
	NoTelp string `protobuf:"bytes,3,opt,name=no_telp,json=noTelp,proto3" json:"no_telp,omitempty"`
	Email  string `protobuf:"bytes,4,opt,name=email,proto3" json:"email,omitempty"`
	Alamat string `protobuf:"bytes,5,opt,name=alamat,proto3" json:"alamat,omitempty"`
	Detail string `protobuf:"bytes,6,opt,name=detail,proto3" json:"detail,omitempty"`
	Filter string `protobuf:"bytes,7,opt,name=filter,proto3" json:"filter,omitempty"`
	Offset int32  `protobuf:"varint,8,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  int32  `protobuf:"varint,9,opt,name=limit,proto3" json:"limit,omitempty"`
}

func (x *Sales) Reset() {
	*x = Sales{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_sales_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Sales) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Sales) ProtoMessage() {}

func (x *Sales) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_sales_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Sales.ProtoReflect.Descriptor instead.
func (*Sales) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_sales_proto_rawDescGZIP(), []int{0}
}

func (x *Sales) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Sales) GetNama() string {
	if x != nil {
		return x.Nama
	}
	return ""
}

func (x *Sales) GetNoTelp() string {
	if x != nil {
		return x.NoTelp
	}
	return ""
}

func (x *Sales) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *Sales) GetAlamat() string {
	if x != nil {
		return x.Alamat
	}
	return ""
}

func (x *Sales) GetDetail() string {
	if x != nil {
		return x.Detail
	}
	return ""
}

func (x *Sales) GetFilter() string {
	if x != nil {
		return x.Filter
	}
	return ""
}

func (x *Sales) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *Sales) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

type SalesDetail struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id            int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	SalesId       int32  `protobuf:"varint,2,opt,name=sales_id,json=salesId,proto3" json:"sales_id,omitempty"`
	ContactPerson string `protobuf:"bytes,4,opt,name=contact_person,json=contactPerson,proto3" json:"contact_person,omitempty"`
	NoTelp        string `protobuf:"bytes,5,opt,name=no_telp,json=noTelp,proto3" json:"no_telp,omitempty"`
	Bank          string `protobuf:"bytes,6,opt,name=bank,proto3" json:"bank,omitempty"`
	NamaRekening  string `protobuf:"bytes,7,opt,name=nama_rekening,json=namaRekening,proto3" json:"nama_rekening,omitempty"`
	NomorRekening string `protobuf:"bytes,8,opt,name=nomor_rekening,json=nomorRekening,proto3" json:"nomor_rekening,omitempty"`
}

func (x *SalesDetail) Reset() {
	*x = SalesDetail{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_sales_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SalesDetail) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SalesDetail) ProtoMessage() {}

func (x *SalesDetail) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_sales_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SalesDetail.ProtoReflect.Descriptor instead.
func (*SalesDetail) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_sales_proto_rawDescGZIP(), []int{1}
}

func (x *SalesDetail) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *SalesDetail) GetSalesId() int32 {
	if x != nil {
		return x.SalesId
	}
	return 0
}

func (x *SalesDetail) GetContactPerson() string {
	if x != nil {
		return x.ContactPerson
	}
	return ""
}

func (x *SalesDetail) GetNoTelp() string {
	if x != nil {
		return x.NoTelp
	}
	return ""
}

func (x *SalesDetail) GetBank() string {
	if x != nil {
		return x.Bank
	}
	return ""
}

func (x *SalesDetail) GetNamaRekening() string {
	if x != nil {
		return x.NamaRekening
	}
	return ""
}

func (x *SalesDetail) GetNomorRekening() string {
	if x != nil {
		return x.NomorRekening
	}
	return ""
}

type SalesList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit      int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset     int32    `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	TotalItems int32    `protobuf:"varint,3,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
	List       []*Sales `protobuf:"bytes,4,rep,name=list,proto3" json:"list,omitempty"`
}

func (x *SalesList) Reset() {
	*x = SalesList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_sales_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SalesList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SalesList) ProtoMessage() {}

func (x *SalesList) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_sales_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SalesList.ProtoReflect.Descriptor instead.
func (*SalesList) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_sales_proto_rawDescGZIP(), []int{2}
}

func (x *SalesList) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *SalesList) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *SalesList) GetTotalItems() int32 {
	if x != nil {
		return x.TotalItems
	}
	return 0
}

func (x *SalesList) GetList() []*Sales {
	if x != nil {
		return x.List
	}
	return nil
}

type SalesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Sales *Sales `protobuf:"bytes,1,opt,name=sales,proto3" json:"sales,omitempty"`
}

func (x *SalesRequest) Reset() {
	*x = SalesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_sales_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SalesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SalesRequest) ProtoMessage() {}

func (x *SalesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_sales_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SalesRequest.ProtoReflect.Descriptor instead.
func (*SalesRequest) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_sales_proto_rawDescGZIP(), []int{3}
}

func (x *SalesRequest) GetSales() *Sales {
	if x != nil {
		return x.Sales
	}
	return nil
}

type SalesResponses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *Sales `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *SalesResponses) Reset() {
	*x = SalesResponses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_sales_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SalesResponses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SalesResponses) ProtoMessage() {}

func (x *SalesResponses) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_sales_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SalesResponses.ProtoReflect.Descriptor instead.
func (*SalesResponses) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_sales_proto_rawDescGZIP(), []int{4}
}

func (x *SalesResponses) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *SalesResponses) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *SalesResponses) GetData() *Sales {
	if x != nil {
		return x.Data
	}
	return nil
}

type SalesListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code       int32          `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message    string         `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	List       *SalesList     `protobuf:"bytes,3,opt,name=list,proto3" json:"list,omitempty"`
	ListDetail []*SalesDetail `protobuf:"bytes,4,rep,name=listDetail,proto3" json:"listDetail,omitempty"`
}

func (x *SalesListResponse) Reset() {
	*x = SalesListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_sales_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SalesListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SalesListResponse) ProtoMessage() {}

func (x *SalesListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_sales_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SalesListResponse.ProtoReflect.Descriptor instead.
func (*SalesListResponse) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_sales_proto_rawDescGZIP(), []int{5}
}

func (x *SalesListResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *SalesListResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *SalesListResponse) GetList() *SalesList {
	if x != nil {
		return x.List
	}
	return nil
}

func (x *SalesListResponse) GetListDetail() []*SalesDetail {
	if x != nil {
		return x.ListDetail
	}
	return nil
}

var File_rpc_qoingrpc_sales_proto protoreflect.FileDescriptor

var file_rpc_qoingrpc_sales_proto_rawDesc = []byte{
	0x0a, 0x18, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x73,
	0x61, 0x6c, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x73, 0x61, 0x6c, 0x65,
	0x73, 0x22, 0xd0, 0x01, 0x0a, 0x05, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x61, 0x12,
	0x17, 0x0a, 0x07, 0x6e, 0x6f, 0x5f, 0x74, 0x65, 0x6c, 0x70, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x6e, 0x6f, 0x54, 0x65, 0x6c, 0x70, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69,
	0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x16,
	0x0a, 0x06, 0x61, 0x6c, 0x61, 0x6d, 0x61, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x61, 0x6c, 0x61, 0x6d, 0x61, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x16,
	0x0a, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14,
	0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c,
	0x69, 0x6d, 0x69, 0x74, 0x22, 0xd8, 0x01, 0x0a, 0x0b, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x44, 0x65,
	0x74, 0x61, 0x69, 0x6c, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x49, 0x64, 0x12,
	0x25, 0x0a, 0x0e, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x5f, 0x70, 0x65, 0x72, 0x73, 0x6f,
	0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x63, 0x74,
	0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x12, 0x17, 0x0a, 0x07, 0x6e, 0x6f, 0x5f, 0x74, 0x65, 0x6c,
	0x70, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6e, 0x6f, 0x54, 0x65, 0x6c, 0x70, 0x12,
	0x12, 0x0a, 0x04, 0x62, 0x61, 0x6e, 0x6b, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x62,
	0x61, 0x6e, 0x6b, 0x12, 0x23, 0x0a, 0x0d, 0x6e, 0x61, 0x6d, 0x61, 0x5f, 0x72, 0x65, 0x6b, 0x65,
	0x6e, 0x69, 0x6e, 0x67, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6e, 0x61, 0x6d, 0x61,
	0x52, 0x65, 0x6b, 0x65, 0x6e, 0x69, 0x6e, 0x67, 0x12, 0x25, 0x0a, 0x0e, 0x6e, 0x6f, 0x6d, 0x6f,
	0x72, 0x5f, 0x72, 0x65, 0x6b, 0x65, 0x6e, 0x69, 0x6e, 0x67, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0d, 0x6e, 0x6f, 0x6d, 0x6f, 0x72, 0x52, 0x65, 0x6b, 0x65, 0x6e, 0x69, 0x6e, 0x67, 0x22,
	0x7c, 0x0a, 0x09, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05,
	0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d,
	0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x20, 0x0a, 0x04, 0x6c,
	0x69, 0x73, 0x74, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x73, 0x61, 0x6c, 0x65,
	0x73, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x52, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x22, 0x32, 0x0a,
	0x0c, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x22, 0x0a,
	0x05, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x73,
	0x61, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x52, 0x05, 0x73, 0x61, 0x6c, 0x65,
	0x73, 0x22, 0x60, 0x0a, 0x0e, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x12, 0x20, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0c, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x22, 0x9b, 0x01, 0x0a, 0x11, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x4c, 0x69, 0x73,
	0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x24, 0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x61,
	0x6c, 0x65, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x12, 0x32, 0x0a,
	0x0a, 0x6c, 0x69, 0x73, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x18, 0x04, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x12, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x44,
	0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x0a, 0x6c, 0x69, 0x73, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69,
	0x6c, 0x32, 0xf9, 0x02, 0x0a, 0x0c, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x35, 0x0a, 0x05, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x12, 0x13, 0x2e, 0x73, 0x61,
	0x6c, 0x65, 0x73, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x15, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x12, 0x38, 0x0a, 0x08, 0x47, 0x65, 0x74,
	0x53, 0x61, 0x6c, 0x65, 0x73, 0x12, 0x13, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x61,
	0x6c, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e, 0x73, 0x61, 0x6c,
	0x65, 0x73, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x73, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x09, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x61, 0x6c, 0x65, 0x73,
	0x12, 0x13, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x61,
	0x6c, 0x65, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x12, 0x42, 0x0a, 0x0f, 0x4c, 0x69, 0x73, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x53,
	0x61, 0x6c, 0x65, 0x73, 0x12, 0x13, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x61, 0x6c,
	0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x73, 0x61, 0x6c, 0x65,
	0x73, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x39, 0x0a, 0x09, 0x45, 0x64, 0x69, 0x74, 0x53, 0x61, 0x6c,
	0x65, 0x73, 0x12, 0x13, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x2e,
	0x53, 0x61, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00,
	0x12, 0x3b, 0x0a, 0x0b, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x12,
	0x13, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x2e, 0x53, 0x61, 0x6c,
	0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x42, 0x0e, 0x5a,
	0x0c, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rpc_qoingrpc_sales_proto_rawDescOnce sync.Once
	file_rpc_qoingrpc_sales_proto_rawDescData = file_rpc_qoingrpc_sales_proto_rawDesc
)

func file_rpc_qoingrpc_sales_proto_rawDescGZIP() []byte {
	file_rpc_qoingrpc_sales_proto_rawDescOnce.Do(func() {
		file_rpc_qoingrpc_sales_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_qoingrpc_sales_proto_rawDescData)
	})
	return file_rpc_qoingrpc_sales_proto_rawDescData
}

var file_rpc_qoingrpc_sales_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_rpc_qoingrpc_sales_proto_goTypes = []interface{}{
	(*Sales)(nil),             // 0: sales.Sales
	(*SalesDetail)(nil),       // 1: sales.SalesDetail
	(*SalesList)(nil),         // 2: sales.SalesList
	(*SalesRequest)(nil),      // 3: sales.SalesRequest
	(*SalesResponses)(nil),    // 4: sales.SalesResponses
	(*SalesListResponse)(nil), // 5: sales.SalesListResponse
}
var file_rpc_qoingrpc_sales_proto_depIdxs = []int32{
	0,  // 0: sales.SalesList.list:type_name -> sales.Sales
	0,  // 1: sales.SalesRequest.sales:type_name -> sales.Sales
	0,  // 2: sales.SalesResponses.data:type_name -> sales.Sales
	2,  // 3: sales.SalesListResponse.list:type_name -> sales.SalesList
	1,  // 4: sales.SalesListResponse.listDetail:type_name -> sales.SalesDetail
	3,  // 5: sales.SalesService.Sales:input_type -> sales.SalesRequest
	3,  // 6: sales.SalesService.GetSales:input_type -> sales.SalesRequest
	3,  // 7: sales.SalesService.ListSales:input_type -> sales.SalesRequest
	3,  // 8: sales.SalesService.ListDetailSales:input_type -> sales.SalesRequest
	3,  // 9: sales.SalesService.EditSales:input_type -> sales.SalesRequest
	3,  // 10: sales.SalesService.DeleteSales:input_type -> sales.SalesRequest
	4,  // 11: sales.SalesService.Sales:output_type -> sales.SalesResponses
	4,  // 12: sales.SalesService.GetSales:output_type -> sales.SalesResponses
	5,  // 13: sales.SalesService.ListSales:output_type -> sales.SalesListResponse
	5,  // 14: sales.SalesService.ListDetailSales:output_type -> sales.SalesListResponse
	4,  // 15: sales.SalesService.EditSales:output_type -> sales.SalesResponses
	4,  // 16: sales.SalesService.DeleteSales:output_type -> sales.SalesResponses
	11, // [11:17] is the sub-list for method output_type
	5,  // [5:11] is the sub-list for method input_type
	5,  // [5:5] is the sub-list for extension type_name
	5,  // [5:5] is the sub-list for extension extendee
	0,  // [0:5] is the sub-list for field type_name
}

func init() { file_rpc_qoingrpc_sales_proto_init() }
func file_rpc_qoingrpc_sales_proto_init() {
	if File_rpc_qoingrpc_sales_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rpc_qoingrpc_sales_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Sales); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_sales_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SalesDetail); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_sales_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SalesList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_sales_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SalesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_sales_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SalesResponses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_sales_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SalesListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_qoingrpc_sales_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rpc_qoingrpc_sales_proto_goTypes,
		DependencyIndexes: file_rpc_qoingrpc_sales_proto_depIdxs,
		MessageInfos:      file_rpc_qoingrpc_sales_proto_msgTypes,
	}.Build()
	File_rpc_qoingrpc_sales_proto = out.File
	file_rpc_qoingrpc_sales_proto_rawDesc = nil
	file_rpc_qoingrpc_sales_proto_goTypes = nil
	file_rpc_qoingrpc_sales_proto_depIdxs = nil
}
