// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package qoingrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SalesServiceClient is the client API for SalesService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SalesServiceClient interface {
	// Unary
	Sales(ctx context.Context, in *SalesRequest, opts ...grpc.CallOption) (*SalesResponses, error)
	GetSales(ctx context.Context, in *SalesRequest, opts ...grpc.CallOption) (*SalesResponses, error)
	ListSales(ctx context.Context, in *SalesRequest, opts ...grpc.CallOption) (*SalesListResponse, error)
	ListDetailSales(ctx context.Context, in *SalesRequest, opts ...grpc.CallOption) (*SalesListResponse, error)
	EditSales(ctx context.Context, in *SalesRequest, opts ...grpc.CallOption) (*SalesResponses, error)
	DeleteSales(ctx context.Context, in *SalesRequest, opts ...grpc.CallOption) (*SalesResponses, error)
}

type salesServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSalesServiceClient(cc grpc.ClientConnInterface) SalesServiceClient {
	return &salesServiceClient{cc}
}

func (c *salesServiceClient) Sales(ctx context.Context, in *SalesRequest, opts ...grpc.CallOption) (*SalesResponses, error) {
	out := new(SalesResponses)
	err := c.cc.Invoke(ctx, "/sales.SalesService/Sales", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesServiceClient) GetSales(ctx context.Context, in *SalesRequest, opts ...grpc.CallOption) (*SalesResponses, error) {
	out := new(SalesResponses)
	err := c.cc.Invoke(ctx, "/sales.SalesService/GetSales", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesServiceClient) ListSales(ctx context.Context, in *SalesRequest, opts ...grpc.CallOption) (*SalesListResponse, error) {
	out := new(SalesListResponse)
	err := c.cc.Invoke(ctx, "/sales.SalesService/ListSales", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesServiceClient) ListDetailSales(ctx context.Context, in *SalesRequest, opts ...grpc.CallOption) (*SalesListResponse, error) {
	out := new(SalesListResponse)
	err := c.cc.Invoke(ctx, "/sales.SalesService/ListDetailSales", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesServiceClient) EditSales(ctx context.Context, in *SalesRequest, opts ...grpc.CallOption) (*SalesResponses, error) {
	out := new(SalesResponses)
	err := c.cc.Invoke(ctx, "/sales.SalesService/EditSales", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesServiceClient) DeleteSales(ctx context.Context, in *SalesRequest, opts ...grpc.CallOption) (*SalesResponses, error) {
	out := new(SalesResponses)
	err := c.cc.Invoke(ctx, "/sales.SalesService/DeleteSales", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SalesServiceServer is the server API for SalesService service.
// All implementations must embed UnimplementedSalesServiceServer
// for forward compatibility
type SalesServiceServer interface {
	// Unary
	Sales(context.Context, *SalesRequest) (*SalesResponses, error)
	GetSales(context.Context, *SalesRequest) (*SalesResponses, error)
	ListSales(context.Context, *SalesRequest) (*SalesListResponse, error)
	ListDetailSales(context.Context, *SalesRequest) (*SalesListResponse, error)
	EditSales(context.Context, *SalesRequest) (*SalesResponses, error)
	DeleteSales(context.Context, *SalesRequest) (*SalesResponses, error)
	mustEmbedUnimplementedSalesServiceServer()
}

// UnimplementedSalesServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSalesServiceServer struct {
}

func (UnimplementedSalesServiceServer) Sales(context.Context, *SalesRequest) (*SalesResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Sales not implemented")
}
func (UnimplementedSalesServiceServer) GetSales(context.Context, *SalesRequest) (*SalesResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSales not implemented")
}
func (UnimplementedSalesServiceServer) ListSales(context.Context, *SalesRequest) (*SalesListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSales not implemented")
}
func (UnimplementedSalesServiceServer) ListDetailSales(context.Context, *SalesRequest) (*SalesListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDetailSales not implemented")
}
func (UnimplementedSalesServiceServer) EditSales(context.Context, *SalesRequest) (*SalesResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditSales not implemented")
}
func (UnimplementedSalesServiceServer) DeleteSales(context.Context, *SalesRequest) (*SalesResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteSales not implemented")
}
func (UnimplementedSalesServiceServer) mustEmbedUnimplementedSalesServiceServer() {}

// UnsafeSalesServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SalesServiceServer will
// result in compilation errors.
type UnsafeSalesServiceServer interface {
	mustEmbedUnimplementedSalesServiceServer()
}

func RegisterSalesServiceServer(s grpc.ServiceRegistrar, srv SalesServiceServer) {
	s.RegisterService(&SalesService_ServiceDesc, srv)
}

func _SalesService_Sales_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesServiceServer).Sales(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sales.SalesService/Sales",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesServiceServer).Sales(ctx, req.(*SalesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesService_GetSales_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesServiceServer).GetSales(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sales.SalesService/GetSales",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesServiceServer).GetSales(ctx, req.(*SalesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesService_ListSales_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesServiceServer).ListSales(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sales.SalesService/ListSales",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesServiceServer).ListSales(ctx, req.(*SalesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesService_ListDetailSales_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesServiceServer).ListDetailSales(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sales.SalesService/ListDetailSales",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesServiceServer).ListDetailSales(ctx, req.(*SalesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesService_EditSales_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesServiceServer).EditSales(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sales.SalesService/EditSales",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesServiceServer).EditSales(ctx, req.(*SalesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesService_DeleteSales_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesServiceServer).DeleteSales(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sales.SalesService/DeleteSales",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesServiceServer).DeleteSales(ctx, req.(*SalesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// SalesService_ServiceDesc is the grpc.ServiceDesc for SalesService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SalesService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sales.SalesService",
	HandlerType: (*SalesServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Sales",
			Handler:    _SalesService_Sales_Handler,
		},
		{
			MethodName: "GetSales",
			Handler:    _SalesService_GetSales_Handler,
		},
		{
			MethodName: "ListSales",
			Handler:    _SalesService_ListSales_Handler,
		},
		{
			MethodName: "ListDetailSales",
			Handler:    _SalesService_ListDetailSales_Handler,
		},
		{
			MethodName: "EditSales",
			Handler:    _SalesService_EditSales_Handler,
		},
		{
			MethodName: "DeleteSales",
			Handler:    _SalesService_DeleteSales_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc/qoingrpc/sales.proto",
}
