// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package qoingrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SupplierServiceClient is the client API for SupplierService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SupplierServiceClient interface {
	// Unary
	Supplier(ctx context.Context, in *SupplierRequest, opts ...grpc.CallOption) (*SupplierResponses, error)
	GetSupplier(ctx context.Context, in *SupplierRequest, opts ...grpc.CallOption) (*SupplierResponses, error)
	ListSupplier(ctx context.Context, in *SupplierRequest, opts ...grpc.CallOption) (*SupplierListResponse, error)
	ListDetailSupplier(ctx context.Context, in *SupplierRequest, opts ...grpc.CallOption) (*SupplierListResponse, error)
	EditSupplier(ctx context.Context, in *SupplierRequest, opts ...grpc.CallOption) (*SupplierResponses, error)
	DeleteSupplier(ctx context.Context, in *SupplierRequest, opts ...grpc.CallOption) (*SupplierResponses, error)
}

type supplierServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSupplierServiceClient(cc grpc.ClientConnInterface) SupplierServiceClient {
	return &supplierServiceClient{cc}
}

func (c *supplierServiceClient) Supplier(ctx context.Context, in *SupplierRequest, opts ...grpc.CallOption) (*SupplierResponses, error) {
	out := new(SupplierResponses)
	err := c.cc.Invoke(ctx, "/supplier.SupplierService/Supplier", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplierServiceClient) GetSupplier(ctx context.Context, in *SupplierRequest, opts ...grpc.CallOption) (*SupplierResponses, error) {
	out := new(SupplierResponses)
	err := c.cc.Invoke(ctx, "/supplier.SupplierService/GetSupplier", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplierServiceClient) ListSupplier(ctx context.Context, in *SupplierRequest, opts ...grpc.CallOption) (*SupplierListResponse, error) {
	out := new(SupplierListResponse)
	err := c.cc.Invoke(ctx, "/supplier.SupplierService/ListSupplier", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplierServiceClient) ListDetailSupplier(ctx context.Context, in *SupplierRequest, opts ...grpc.CallOption) (*SupplierListResponse, error) {
	out := new(SupplierListResponse)
	err := c.cc.Invoke(ctx, "/supplier.SupplierService/ListDetailSupplier", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplierServiceClient) EditSupplier(ctx context.Context, in *SupplierRequest, opts ...grpc.CallOption) (*SupplierResponses, error) {
	out := new(SupplierResponses)
	err := c.cc.Invoke(ctx, "/supplier.SupplierService/EditSupplier", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supplierServiceClient) DeleteSupplier(ctx context.Context, in *SupplierRequest, opts ...grpc.CallOption) (*SupplierResponses, error) {
	out := new(SupplierResponses)
	err := c.cc.Invoke(ctx, "/supplier.SupplierService/DeleteSupplier", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SupplierServiceServer is the server API for SupplierService service.
// All implementations must embed UnimplementedSupplierServiceServer
// for forward compatibility
type SupplierServiceServer interface {
	// Unary
	Supplier(context.Context, *SupplierRequest) (*SupplierResponses, error)
	GetSupplier(context.Context, *SupplierRequest) (*SupplierResponses, error)
	ListSupplier(context.Context, *SupplierRequest) (*SupplierListResponse, error)
	ListDetailSupplier(context.Context, *SupplierRequest) (*SupplierListResponse, error)
	EditSupplier(context.Context, *SupplierRequest) (*SupplierResponses, error)
	DeleteSupplier(context.Context, *SupplierRequest) (*SupplierResponses, error)
	mustEmbedUnimplementedSupplierServiceServer()
}

// UnimplementedSupplierServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSupplierServiceServer struct {
}

func (UnimplementedSupplierServiceServer) Supplier(context.Context, *SupplierRequest) (*SupplierResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Supplier not implemented")
}
func (UnimplementedSupplierServiceServer) GetSupplier(context.Context, *SupplierRequest) (*SupplierResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSupplier not implemented")
}
func (UnimplementedSupplierServiceServer) ListSupplier(context.Context, *SupplierRequest) (*SupplierListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSupplier not implemented")
}
func (UnimplementedSupplierServiceServer) ListDetailSupplier(context.Context, *SupplierRequest) (*SupplierListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDetailSupplier not implemented")
}
func (UnimplementedSupplierServiceServer) EditSupplier(context.Context, *SupplierRequest) (*SupplierResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditSupplier not implemented")
}
func (UnimplementedSupplierServiceServer) DeleteSupplier(context.Context, *SupplierRequest) (*SupplierResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteSupplier not implemented")
}
func (UnimplementedSupplierServiceServer) mustEmbedUnimplementedSupplierServiceServer() {}

// UnsafeSupplierServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SupplierServiceServer will
// result in compilation errors.
type UnsafeSupplierServiceServer interface {
	mustEmbedUnimplementedSupplierServiceServer()
}

func RegisterSupplierServiceServer(s grpc.ServiceRegistrar, srv SupplierServiceServer) {
	s.RegisterService(&SupplierService_ServiceDesc, srv)
}

func _SupplierService_Supplier_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SupplierRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierServiceServer).Supplier(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.SupplierService/Supplier",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierServiceServer).Supplier(ctx, req.(*SupplierRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplierService_GetSupplier_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SupplierRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierServiceServer).GetSupplier(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.SupplierService/GetSupplier",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierServiceServer).GetSupplier(ctx, req.(*SupplierRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplierService_ListSupplier_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SupplierRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierServiceServer).ListSupplier(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.SupplierService/ListSupplier",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierServiceServer).ListSupplier(ctx, req.(*SupplierRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplierService_ListDetailSupplier_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SupplierRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierServiceServer).ListDetailSupplier(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.SupplierService/ListDetailSupplier",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierServiceServer).ListDetailSupplier(ctx, req.(*SupplierRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplierService_EditSupplier_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SupplierRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierServiceServer).EditSupplier(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.SupplierService/EditSupplier",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierServiceServer).EditSupplier(ctx, req.(*SupplierRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SupplierService_DeleteSupplier_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SupplierRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupplierServiceServer).DeleteSupplier(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/supplier.SupplierService/DeleteSupplier",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupplierServiceServer).DeleteSupplier(ctx, req.(*SupplierRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// SupplierService_ServiceDesc is the grpc.ServiceDesc for SupplierService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SupplierService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "supplier.SupplierService",
	HandlerType: (*SupplierServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Supplier",
			Handler:    _SupplierService_Supplier_Handler,
		},
		{
			MethodName: "GetSupplier",
			Handler:    _SupplierService_GetSupplier_Handler,
		},
		{
			MethodName: "ListSupplier",
			Handler:    _SupplierService_ListSupplier_Handler,
		},
		{
			MethodName: "ListDetailSupplier",
			Handler:    _SupplierService_ListDetailSupplier_Handler,
		},
		{
			MethodName: "EditSupplier",
			Handler:    _SupplierService_EditSupplier_Handler,
		},
		{
			MethodName: "DeleteSupplier",
			Handler:    _SupplierService_DeleteSupplier_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc/qoingrpc/supplier.proto",
}
