// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package qoingrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// TransaksiServiceClient is the client API for TransaksiService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type TransaksiServiceClient interface {
	// Unary
	Transaksi(ctx context.Context, in *TransaksiRequest, opts ...grpc.CallOption) (*TransaksiResponses, error)
	GetTransaksi(ctx context.Context, in *TransaksiRequest, opts ...grpc.CallOption) (*TransaksiResponses, error)
	ListTransaksi(ctx context.Context, in *TransaksiRequest, opts ...grpc.CallOption) (*TransaksiListResponse, error)
	EditTransaksi(ctx context.Context, in *TransaksiRequest, opts ...grpc.CallOption) (*TransaksiResponses, error)
	DeleteTransaksi(ctx context.Context, in *TransaksiRequest, opts ...grpc.CallOption) (*TransaksiResponses, error)
}

type transaksiServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewTransaksiServiceClient(cc grpc.ClientConnInterface) TransaksiServiceClient {
	return &transaksiServiceClient{cc}
}

func (c *transaksiServiceClient) Transaksi(ctx context.Context, in *TransaksiRequest, opts ...grpc.CallOption) (*TransaksiResponses, error) {
	out := new(TransaksiResponses)
	err := c.cc.Invoke(ctx, "/Transaksi.TransaksiService/Transaksi", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *transaksiServiceClient) GetTransaksi(ctx context.Context, in *TransaksiRequest, opts ...grpc.CallOption) (*TransaksiResponses, error) {
	out := new(TransaksiResponses)
	err := c.cc.Invoke(ctx, "/Transaksi.TransaksiService/GetTransaksi", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *transaksiServiceClient) ListTransaksi(ctx context.Context, in *TransaksiRequest, opts ...grpc.CallOption) (*TransaksiListResponse, error) {
	out := new(TransaksiListResponse)
	err := c.cc.Invoke(ctx, "/Transaksi.TransaksiService/ListTransaksi", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *transaksiServiceClient) EditTransaksi(ctx context.Context, in *TransaksiRequest, opts ...grpc.CallOption) (*TransaksiResponses, error) {
	out := new(TransaksiResponses)
	err := c.cc.Invoke(ctx, "/Transaksi.TransaksiService/EditTransaksi", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *transaksiServiceClient) DeleteTransaksi(ctx context.Context, in *TransaksiRequest, opts ...grpc.CallOption) (*TransaksiResponses, error) {
	out := new(TransaksiResponses)
	err := c.cc.Invoke(ctx, "/Transaksi.TransaksiService/DeleteTransaksi", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TransaksiServiceServer is the server API for TransaksiService service.
// All implementations must embed UnimplementedTransaksiServiceServer
// for forward compatibility
type TransaksiServiceServer interface {
	// Unary
	Transaksi(context.Context, *TransaksiRequest) (*TransaksiResponses, error)
	GetTransaksi(context.Context, *TransaksiRequest) (*TransaksiResponses, error)
	ListTransaksi(context.Context, *TransaksiRequest) (*TransaksiListResponse, error)
	EditTransaksi(context.Context, *TransaksiRequest) (*TransaksiResponses, error)
	DeleteTransaksi(context.Context, *TransaksiRequest) (*TransaksiResponses, error)
	mustEmbedUnimplementedTransaksiServiceServer()
}

// UnimplementedTransaksiServiceServer must be embedded to have forward compatible implementations.
type UnimplementedTransaksiServiceServer struct {
}

func (UnimplementedTransaksiServiceServer) Transaksi(context.Context, *TransaksiRequest) (*TransaksiResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Transaksi not implemented")
}
func (UnimplementedTransaksiServiceServer) GetTransaksi(context.Context, *TransaksiRequest) (*TransaksiResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTransaksi not implemented")
}
func (UnimplementedTransaksiServiceServer) ListTransaksi(context.Context, *TransaksiRequest) (*TransaksiListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTransaksi not implemented")
}
func (UnimplementedTransaksiServiceServer) EditTransaksi(context.Context, *TransaksiRequest) (*TransaksiResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditTransaksi not implemented")
}
func (UnimplementedTransaksiServiceServer) DeleteTransaksi(context.Context, *TransaksiRequest) (*TransaksiResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteTransaksi not implemented")
}
func (UnimplementedTransaksiServiceServer) mustEmbedUnimplementedTransaksiServiceServer() {}

// UnsafeTransaksiServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to TransaksiServiceServer will
// result in compilation errors.
type UnsafeTransaksiServiceServer interface {
	mustEmbedUnimplementedTransaksiServiceServer()
}

func RegisterTransaksiServiceServer(s grpc.ServiceRegistrar, srv TransaksiServiceServer) {
	s.RegisterService(&TransaksiService_ServiceDesc, srv)
}

func _TransaksiService_Transaksi_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransaksiRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TransaksiServiceServer).Transaksi(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Transaksi.TransaksiService/Transaksi",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TransaksiServiceServer).Transaksi(ctx, req.(*TransaksiRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TransaksiService_GetTransaksi_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransaksiRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TransaksiServiceServer).GetTransaksi(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Transaksi.TransaksiService/GetTransaksi",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TransaksiServiceServer).GetTransaksi(ctx, req.(*TransaksiRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TransaksiService_ListTransaksi_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransaksiRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TransaksiServiceServer).ListTransaksi(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Transaksi.TransaksiService/ListTransaksi",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TransaksiServiceServer).ListTransaksi(ctx, req.(*TransaksiRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TransaksiService_EditTransaksi_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransaksiRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TransaksiServiceServer).EditTransaksi(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Transaksi.TransaksiService/EditTransaksi",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TransaksiServiceServer).EditTransaksi(ctx, req.(*TransaksiRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TransaksiService_DeleteTransaksi_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransaksiRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TransaksiServiceServer).DeleteTransaksi(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Transaksi.TransaksiService/DeleteTransaksi",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TransaksiServiceServer).DeleteTransaksi(ctx, req.(*TransaksiRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// TransaksiService_ServiceDesc is the grpc.ServiceDesc for TransaksiService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var TransaksiService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "Transaksi.TransaksiService",
	HandlerType: (*TransaksiServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Transaksi",
			Handler:    _TransaksiService_Transaksi_Handler,
		},
		{
			MethodName: "GetTransaksi",
			Handler:    _TransaksiService_GetTransaksi_Handler,
		},
		{
			MethodName: "ListTransaksi",
			Handler:    _TransaksiService_ListTransaksi_Handler,
		},
		{
			MethodName: "EditTransaksi",
			Handler:    _TransaksiService_EditTransaksi_Handler,
		},
		{
			MethodName: "DeleteTransaksi",
			Handler:    _TransaksiService_DeleteTransaksi_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc/qoingrpc/transaksi.proto",
}
